<view class="pb93 h100p borderbox bgf5f6 _div">
	<image class="img_card _img" src="{{imgLists[0]}}" alt mode="widthFix" data-event-opts="{{[['tap',[['showBigImage',['$event']]]]]}}"
	 bindtap="__e"></image>
	<block wx:if="{{false}}">
		<view class="cardlist _div">
			<view class="cardlist-body _div">
				<block wx:for="{{cardList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
					<image class="imglist _img" mode="heightFix" src="{{item}}" alt data-event-opts="{{[['tap',[['showImage',[index]]]]]}}"
					 bindtap="__e"></image>
				</block>
			</view>
		</view>
	</block>
	<view class="bgfff disflex fs12 ca8 textc h93 fix_bottom pt11 borderbox _div">
		<view data-event-opts="{{[['tap',[['shareToTimeLine',['$event']]]]]}}" class="textc w100p _div" bindtap="__e">
			<image class="w50 h50 _img" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/crm/time_line_share.png"
			 alt></image>
			<view class="_p">保存图片</view>
		</view>
	</view><canvas style="width:621px;height:848px;position:absolute;top:-99999999999px;" canvas-id="canvas"></canvas>
</view>
