.cardlist{position:fixed;bottom:200rpx;left:0;height:50rpx;background:hsla(0,0%,100%,.15);height:138rpx;width:100%;padding-left:10rpx}.cardlist-body{white-space:nowrap;overflow-x:scroll;height:100%}.cardlist ._img{display:inline-block;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-box-shadow:0 0 5px rgba(0,0,0,.15);box-shadow:0 0 5px rgba(0,0,0,.15);height:138rpx;width:138rpx;margin:5rpx}.img_card{display:block;width:621rpx;margin:0 auto;margin-top:10rpx;border-radius:20rpx;-webkit-box-shadow:0 6rpx 21rpx 0 rgba(6,0,1,.22);box-shadow:0 6rpx 21rpx 0 rgba(6,0,1,.22);background-color:#fff}