.nav-bar-left {
	font-weight: 700;
	font-size: 34rpx;
	color: #177566
}



.switch-card {
	height: 66rpx;
	line-height: 66rpx;
	font-size: 24rpx;
	color: #bbb;
	position: relative
}

.switch-logo {
	width: 33rpx !important;
	height: 33rpx !important;
	position: absolute;
	left: 40rpx;
	z-index: 1;
	bottom: 0
}

.switch-card ._img {
	border-radius: 100%;
	width: 66rpx;
	height: 66rpx;
	vertical-align: middle;
	margin-right: 15rpx
}

.nav-grid .van-grid-item__icon,
.nav-grid .van-icon.van-icon--image {
	width: 102rpx !important;
	height: 102rpx !important
}

.nav-grid .van-grid-item__text {
	color: #555;
	font-size: 21rpx;
	margin-top: 14rpx
}

.grid-text {
	color: #555;
	font-size: 21rpx
}

.grid-image {
	height: 102rpx;
	width: 104rpx
}

.main {
	height: 100%;
	background-color: #fff
}

.thumbs {
	background-size: 39rpx 39rpx;
	background-repeat: no-repeat;
	background-position-x: left;
	background-position-y: top;
	padding-top: 39rpx;
	font-size: 20rpx;
	color: #47325f;
	line-height: normal;
	text-align: center;
	width: 39rpx
}

.isEvaluation {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 100%
}

.product-recommend-video {
	margin-bottom: 29rpx
}

.product-recommend-video:last-of-type {
	margin-bottom: 0
}

.isEvaluation-close {
	content: "\D7";
	font-size: 2.5rem;
	color: #fff;
	position: absolute;  
	top: calc(50% - 387rpx);
	left: calc(50% - 300rpx);
	opacity: .5;
	z-index: 1e+21
}

.isEvaluation image {
	width: 669rpx;
	height: 775rpx
}

.card {
	border: 3px solid #fff;
	-webkit-box-shadow: 0 5rpx 5rpx 0 rgba(6, 0, 1, .17);
	box-shadow: 0 5rpx 5rpx 0 rgba(6, 0, 1, .17);
	padding-bottom: 15rpx;
	padding-top: 29rpx;
	margin-top: 34rpx;
	margin-bottom: 27rpx;
	-webkit-box-shadow: 0 2rpx 7rpx 0 rgba(6, 0, 1, .17);
	box-shadow: 0 2rpx 7rpx 0 rgba(6, 0, 1, .17)
}

.introduce {
	font-size: 1.1em
}

.share {
	text-align: center;
	margin-bottom: 36rpx
}

.share .button {
	background-color: #fff;
	-webkit-box-shadow: 0 2px 7px 0 rgba(6, 0, 1, .17);
	box-shadow: 0 2px 7px 0 rgba(6, 0, 1, .17);
	line-height: 81rpx;
	height: 81rpx;
	font-size: 28rpx;
	padding-left: 66rpx;
	padding-right: 71rpx;
	display: inline-block
}

.share-left {
	color: #333;
	margin-right: 88rpx;
	position: relative
}

.share-right {
	color: #8b69c9
}

.product-recommend {
	padding-top: 29rpx;
	padding-left: 21rpx;
	padding-right: 21rpx;
	-webkit-box-shadow: 0 2rpx 7rpx 0 rgba(6, 0, 1, .17);
	box-shadow: 0 2rpx 7rpx 0 rgba(6, 0, 1, .17);
	margin-bottom: 34rpx;
	margin-top: 10rpx;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.product-recommend-title {
	font-size: 32rpx;
	font-weight: 700;
	padding-left: 20rpx;
	border-left: 6rpx solid #8063c4
}

.product-recommend-list {
	padding-top: 28rpx;
	padding-bottom: 28rpx;
	/* margin-left: 21rpx; */
	overflow-x: scroll
}

.product-recommend-item-tag {
	height: 27rpx
}

.product-recommend-item-tags {
	margin-right: 8rpx;
	height: 27rpx;
	line-height: 27rpx;
	background: #8968c8;
	border-radius: 4rpx;
	font-size: 18rpx;
	color: #fff;
	padding-left: 4rpx;
	padding-right: 4rpx
}

.product-recommend-item {
	width: 42%;
	-webkit-box-shadow: 0 6rpx 21rpx 0 rgba(6, 0, 1, .22);
	box-shadow: 0 6rpx 21rpx 0 rgba(6, 0, 1, .22);
	display: inline-block;
	border-radius: 20rpx;
	margin-right: 28rpx;
	padding: 20rpx;
	margin-bottom: 10rpx;
	overflow: hidden
}

.product-recommend-item-else{
	width: 42%;
	-webkit-box-shadow: 0 6rpx 21rpx 0 rgba(6, 0, 1, .22);
	box-shadow: 0 6rpx 21rpx 0 rgba(6, 0, 1, .22);
	display: inline-block;
	border-radius: 20rpx;
	margin-bottom: 10rpx;
	padding: 20rpx;
	overflow: hidden
}

.product-recommend-item-else ._img {
	height: 137rpx;
	border: 5rpx solid #5EB6AD;
	width: 100%;
	border-radius: 20rpx;
}

.product-recommend-item ._img {
	height: 137rpx;
	border: 5rpx solid #5EB6AD;
	width: 100%;
	border-radius: 20rpx;
	
}

.product-recommend-item-title {
	font-size: 28rpx;
	color: #333;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	word-break: break-all
}

.product-recommend-item-desc {
	font-size: 24rpx;
	color: #666;
	margin-top: 15rpx
}

.product-recommend-content {
	padding-left: 9rpx;
	padding-right: 21rpx;
	padding-top: 18rpx;
	width: 60%;
	float: left;
	padding-bottom: 20rpx
}

.product-view-go{
	 width: 20%;
	 float: right;
	 background-color: #ACDED3;
	 text-align: center;
	 border-radius: 100%;
	 color: #40A99F;
	 height: 65rpx;
	 margin-top: 24rpx;
}

.product-text-go{
	font-size: 12px;
	line-height: 65rpx;
	font-weight: bold;
}


.evaluation-button {
	width: calc(100% - 36rpx);
	margin-left: auto;
	white-space:nowrap;
	margin-right: auto
}

.evaluation-button ._img {
	width: 85%;
	padding: 25rpx 15rpx 15rpx;
	height: 165rpx;
	border-radius: 20rpx;
	font-size: 16rpx;
	
}

.evaluation-button ._img:nth-child(2) {
	margin-top: 17rpx
}

.seen_peo {
	margin-top: 20rpx;
	border-bottom: 3px solid #fff;
	-webkit-box-shadow: 0 5rpx 5rpx 0 rgba(6, 0, 1, .17);
	box-shadow: 0 5rpx 5rpx 0 rgba(6, 0, 1, .17);
	margin-bottom: 25rpx
}

.bgfff2 {
	background-color: #fff !important
}

.scroll-list .shadow_gray {
	border: 1px solid #e4e4e4;
	background: #fff;
	padding-top: 12rpx;
	padding-bottom: 12rpx;
	padding-left: 15rpx;
	padding-right: 15rpx
}

.banner {
	width: calc(100% - 40rpx);
	margin-left: auto;
	margin-right: auto;
	border-radius: 20rpx;
	overflow: hidden;
	height: 385rpx
}

.banner swiper-item,
.banner swiper-item image {
	width: 100%;
	height: 100%
}

.more-info {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	height: 100%;
	width: 30rpx;
	background: #fff;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}

.more-info .left-img {
	width: 10rpx;
	height: 20rpx
}

.operation-box {
	margin-right: 20rpx
}

.business_card {
	position: absolute;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	border-radius: 0 50% 50% 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	padding-top: 0;
	width: 132rpx;
	border: 1px solid #e4e4e4;
	background: #fff
}

.business_card ._p {
	-webkit-writing-mode: tb-rl;
	-ms-writing-mode: tb-rl;
	writing-mode: tb-rl
}

.index {
	position: relative;
	background-color: #fff
}

.card_menu {
	position: relative;
	margin-top: 33rpx
}

.scroll-list {
	width: 100%;
	white-space: nowrap;
	padding: 0 40rpx 0 20rpx
}

.scroll-list>._div {
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.self_introduce {
	-webkit-transition: .1s;
	-o-transition: .1s;
	transition: .1s;
	overflow: hidden
}

.self_introduce.higher {
	height: auto
}

.output-audio {
	width: 334rpx;
	height: 80rpx;
	position: relative;
	margin-right: 22rpx
}

.audio::before {
	content: "";
	display: block;
	width: 20rpx;
	height: 20rpx;
	background: #f5f5f6;
	position: absolute;
	border: 1rpx solid #e8e8e8;
	border-radius: 8rpx;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	border-right-width: 0;
	border-top-width: 0;
	top: 0;
	bottom: 0;
	left: -12rpx;
	margin: auto
}

.output-audio .audio {
	padding: 24rpx 0 24rpx 34rpx;
	background: #f5f5f6;
	border: 1rpx solid #e8e8e8;
	position: relative;
	height: 30rpx;
	border-radius: 10rpx
}

.output-audio .audio .ico {
	width: 24rpx;
	height: 34rpx;
	float: left
}

.edit-btn {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.card-case {
	position: fixed;
	right: 0;
	top: 40rpx;
	z-index: 999
}

::-webkit-scrollbar {
	width: 0;
	height: 0;
	background-color: rgba(0, 0, 0, 0)
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 20rpx rgba(0, 0, 0, 0);
	border-radius: 20rpx;
	background-color: rgba(0, 0, 0, 0)
}

::-webkit-scrollbar-thumb {
	border-radius: 20rpx;
	-webkit-box-shadow: inset 0 0 20rpx rgba(0, 0, 0, 0);
	background-color: rgba(0, 0, 0, 0)
}

video {
	width: 100%;
	height: 388rpx;
	border-radius: 10rpx 10rpx 0 0
}

.firstVideo {
	width: 100%;
	border-radius: 10rpx
}

.firstVideo ._div {
	line-height: 84rpx
}

.notFirstVideo {
	width: 336rpx;
	margin-top: 20rpx;
	border-radius: 10rpx 10rpx 0 0
}

.notFirstVideo video {
	height: 188rpx
}

.notFirstVideo ._div {
	line-height: 48rpx
}

.create-card {
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch
}

.new-card {
	margin-left: 20rpx;
	margin-top: 10rpx;
	margin-bottom: 10rpx;
	width: 80%;
	margin-left: auto;
	margin-right: auto
}

.card-title {
	font-size: 32rpx;
	font-size: #333333;
	border-left: 6rpx solid #8063c4;
	padding-left: 11rpx;
	margin-left: 22rpx;
	margin-bottom: 33rpx
}
.shenglue{
	font-size: 50rpx;
}
.lovepng{
	    width: 66rpx;
	    height: 66rpx;
		padding-right: 20rpx;
}
.text-nav{
	    float: right;
	    font-size: 28rpx;
	    line-height: 42rpx;
	    font-weight: 200;
}



/* pages/demo05/demo05.wxss */
.container {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
 
.title {
  width: 100%;
  height: 88rpx;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
 
.title-sel {
  color: #24272c;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.title-sel  .line-style{
  background: #fff;
  height: 6rpx;
  width: 40rpx;
  position: relative;
  margin-top: 10rpx;
}
 
.title-sel-selected{
  color: black;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-sel-selected .line-style{
  background: #3BA99C;
  height: 6rpx;
  width: 122rpx;
  position: relative;
  margin-top: 10rpx;
}
 
.swiper {
  width: 90%;
  flex: 1;
  overflow: scroll;
  margin: 0 auto;
  height: 240px;
}


 
.record-item {
  background-color: white;
  padding-bottom: 5rpx;
  font-size: 30rpx;
   overflow: auto !important;
}
 
.name{
  justify-content: space-between;
  border: 1px solid #eee;
  padding: 2vh;
  border-radius: 10rpx
}
.swiper-sun{
	width: 90%;
	flex: 1;
	overflow: scroll;
	margin: 0 auto;
	height: 170px;
}
.tab-bar-view{
	margin-bottom: 30rpx;
}

.evaluation-card{
	display:inline-block;
	width: 25%;
	margin-right: 20rpx;
	height: 280rpx;
	border-radius: 30rpx;
	background-color: #ACDED3;
}
.card-view{
	    background-color: #46AEA3;
	    border-radius: 30rpx;
	    width: 85%;
	    margin: 0 auto;
	    text-align: center;
		height: 50rpx;
		color: white;
		line-height: 50rpx;
}

.evaluation-card-yellow{
	display:inline-block;
	width: 25%;
	margin-right: 20rpx;
	height: 280rpx;
	border-radius: 30rpx;
	background-color: #FFCF73;
}
.card-view-yellow{
	background-color: #F4AB4C;
	border-radius: 30rpx;
	width: 85%;
	margin: 0 auto;
	text-align: center;
	height: 50rpx;
	line-height: 50rpx;
	color: white;
}


.evaluation-card-fense{
	display:inline-block;
	width: 25%;
	margin-right: 20rpx;
	height: 280rpx;
	border-radius: 30rpx;
	background-color: #F5C7C7;
}
.card-view-fense{
	background-color: #ED9D9E;
	border-radius: 30rpx;
	width: 85%;
	margin: 0 auto;
	text-align: center;
	height: 50rpx;
	color: white;
	line-height: 50rpx;
}


.evaluation-card-zise{
	display:inline-block;
	width: 25%;
	margin-right: 20rpx;
	height: 280rpx;
	border-radius: 30rpx;
	background-color: #D9CBFE;
}
.card-view-zise{
	background-color: #BDA4FF;
	border-radius: 30rpx;
	width: 85%;
	margin: 0 auto;
	text-align: center;
	height: 50rpx;
	color: white;
	line-height: 50rpx;
}


.evaluation-card-green{
	display:inline-block;
	width: 25%;
	margin-right: 20rpx;
	height: 280rpx;
	border-radius: 30rpx;
	background-color: #0FE858;
}
.card-view-green{
	background-color: #15AD48;
	border-radius: 30rpx;
	width: 85%;
	margin: 0 auto;
	text-align: center;
	height: 50rpx;
	color: white;
	line-height: 50rpx;
}
.bottom-text{
   padding-bottom: env(safe-area-inset-bottom);  
   height: 48px;
}