<view class="_div" style="margin-top: 10rpx;">
	
	<view class="bg_line_color mb60 pl16 pr15 cfff disflex h154 borderbox pt30 _div">
		
		 <image class="sbnb _img" src="../../static/images/wallet.png"></image>
		<view class="dagevwu _div">
			<view class="fs18 fbold _p">{{textInfo[orderState].title}}</view>
			<view class="fs12 pt7 _p">{{textInfo[orderState].subtext}}</view>
		</view>
		 
		<view class="mb10 disflex order_detail_addr _div">
			<address-item style="width: 100%;" vue-id="7e20d678-1" addr="{{default_addr}}" noJump="{{true}}" bind:__l="__l"></address-item>
		</view>
	</view>
	
	 
	<block wx:for="{{cart_lists}}" wx:for-item="cart_item" wx:for-index="k" wx:key="k">
		<view class="mb15 pl16 pr15 cfff disflex borderbox _div">
			<order-item style="width: 100%;" vue-id="{{'7e20d678-2-'+k}}" orderData="{{cart_item}}" orderIndex="{{k}}" index1="{{k}}" bind:__l="__l"></order-item>
		</view> 
	</block>
	<view class="mctianyou _div">
			<view class="disflex jsbet bbf5f6 ml16 mr17 c38 lh44 _div">
				<label class="fs16  _span">总计</label>
				<label class="fs18 oragle fbold _span">{{"￥"+cart_lists[0].orderPrice/100}}</label>
			</view>
			<view class="pl15 pr16 h120  _div">
				<view class="_p">订单备注</view>
				<view class="fs14 eleme h70 ca8 lh18 pb3 _p">{{''+(cart_lists[0].remark||'')+''}}</view>
			</view>
	</view>

	
	
	<block wx:if="{{orderState!=1}}">
		<view class="disflex jsbet ml16 mr17 c38 lh44 fkbgfff _div"><label class="fs16 _span">实付款</label><label class="fs16 corange fbold _span">{{"￥"+cart_lists[0].payPrice/100}}</label></view>
	</block>
	<view class="bgwidth92 lh44 fs16 c38 mb15 mt10 _div">
		<view class="before_line fs18 pl21 _p">订单信息</view>
		<view class="disflex  pl15 pr16 _div"><label class="_span">订单编号:</label><label style="color: black;" class="ml16 _span">{{cart_lists[0].ordersNo}}</label></view>
		<view class="disflex  pl15 pr16 _div"><label class="_span">下单时间:</label><label style="color: black;" class="ml16 _span">{{createTime}}</label></view>
<!-- 		<view class="disflex jsbet pl15 pr16 _div"><label class="_span">支付方式</label><label class="ca8 _span">{{cart_lists[0].payType==1?'线上支付':'其他支付'}}</label></view>
		<view class="disflex jsbet pl15 pr16 _div"><label class="_span">配送方式</label><label class="ca8 _span">--</label></view> -->
		<!-- <view class="pl15 pr16  _div">
			<view class="_p">订单备注</view>
			<view class="fs14 ca8 lh18 pb3 _p">{{''+(cart_lists[0].remark||'')+''}}</view>
		</view> -->
		<block wx:if="{{orderState==2}}">
			<view class="disflex row-reverse pt10 pb9 pr15 _div"><label data-event-opts="{{[['tap',[['e0',['$event']]]]]}}"
				 class="textc be8 ca8 bradius20 w90 lh30 fs14 _span" bindtap="__e">申请退款</label></view>
		</block> 
	</view>
	<view class="disflex pt9 pb11 lh30 bgfff plctr fs14 _div">
		<block wx:if="{{orderState==1}}"><label data-event-opts="{{[['tap',[['toPay',['$0','$1'],['cart_lists.__$n0.ordersId','k']]]]]}}"
			 class="fukuan textc cfff bradius20 w90 mr15 _span" bindtap="__e">去付款</label></block>
		<block wx:if="{{orderState==1}}"><label data-event-opts="{{[['tap',[['changeOrder',['cancel','$0'],['cart_lists.__$n0.ordersId']]]]]}}"
			 class="textc quxiao be8 ca8 bradius20 w100 mr10 _span" bindtap="__e">取消订单</label></block>
		<block wx:if="{{orderState==2}}"><label data-event-opts="{{[['tap',[['changeOrder',['deliverGood','$0'],['cart_lists.__$n0.ordersId']]]]]}}"
			 class="textc be8 ca8 bradius20 w90 mr15 _span" bindtap="__e">提醒发货</label></block>
		<block  wx:if="{{orderState==3}}"><label data-event-opts="{{[['tap',[['changeOrder',['getGood','$0',4],['cart_lists.__$n0.ordersId']]]]]}}"
			 class="bgblue textc cfff bradius20 w100 mr15 _span" bindtap="__e">确认收货</label></block>
	</view>
	<view hidden="{{!(dialog_show)}}" class="_div">
		<dialog-box vue-id="7e20d678-3" dialog_title="退款原因" dialog_ph="请输入退款原因" default="{{refund_reason}}" left="取消" right="保存"
		 data-event-opts="{{[['^btn_tap',[['btn_tap']]]]}}" bind:btn_tap="__e" bind:__l="__l"></dialog-box>

	</view>
	<view hidden="{{!(dialog_show)}}" class="bottom-text"></view>
</view>
