<view class="alice _div"><button class="no-button" open-type="share">
		<view class="card _div">
			<view data-event-opts="{{[['tap',[['goTo',['index/main',true]]]]]}}" class="close _div" catchtap="__e"></view>
			<view data-event-opts="{{[['tap',[['goTo',['newEvaluation/end?id='+id]]]]]}}" class="left-button button _div"
			 catchtap="__e">查看结果</view><button class="right-button button">邀请好友</button>
		</view>
	</button></view>
