.no-button {
	background-color: rgba(0, 0, 0, 0) !important;
	padding: 0 !important;
	margin: 0 !important;
	overflow: visible !important
}

.close {
	height: 88rpx;
	width: 88rpx;
	display: inline-block;
	position: absolute;
	top: -22rpx;
	right: -22rpx;
	background-image: url(https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/one-stand/card/newEvaluation-help-close.png);
	background-size: 100% 100%;
	z-index: 9999999
}

.right-button {
	right: 32rpx;
	color: #fff;
	background-repeat: no-repeat;
	background-position: 39rpx;
	background-size: 51rpx 44rpx;
	padding-left: 107rpx
}

.left-button {
	left: 32rpx;
	color: #343434;
	background-repeat: no-repeat;
	background-position: 40rpx;
	background-size: 54rpx 38rpx;
	padding-left: 108rpx;
	z-index: 999999999999
}

.button {
	display: inline-block;
	position: absolute;
	bottom: 190rpx;
	width: 291rpx;
	height: 95rpx;
	line-height: 95rpx;
	border-radius: 42rpx;
	margin: 0 12rpx;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 32rpx
}

.card {
	position: relative;
	height: 1046rpx;
	width: calc(100% - 78rpx);
	border-radius: 74rpx;
	background-repeat: no-repeat;
	background-size: 100% auto;
	margin: 0 auto
}

.alice {
	height: 100%;
	font-size: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.alice {
	background-image: url(https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/login/dscy_cpbg_over.png);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-color: #ddbeee;
	padding-top: 64rpx
}
