<view class="alice _div"><view data-event-opts="{{[['tap',[['goToIndex',['$event']]]]]}}" class="header _div" bindtap="__e"><image mode="widthFix" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/newEvaluation-home-1.png" alt class="_img"></image></view><image mode="widthFix" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/newEvaluation-home-2.png" alt class="_img"></image><image mode="widthFix" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/newEvaluation-home-3.png" alt class="_img"></image><image mode="widthFix" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/newEvaluation-home-4.png" alt class="_img"></image></view>