<view class="alice _div">
	<view class="card _div">
		<view class="card-title _div"> 信息填写 </view>
		<view class="checked _div">
			<view data-event-opts="{{[['tap',[['e0',['$event']]]]]}}" class="{{['checked-boy _div',(active===0)?'active':'']}}"
			 bindtap="__e">♂ 男孩</view>
			<view data-event-opts="{{[['tap',[['e1',['$event']]]]]}}" class="{{['checked-girl _div',(active===1)?'active':'']}}"
			 bindtap="__e">♀ 女孩</view>
		</view>
		<view class="card-form _div">
			<van-cell-group vue-id="0079cace-1" custom-class="card-constrole" border="{{false}}" data-com-type="wx" bind:__l="__l"
			 vue-slots="{{['default']}}">
				<van-field vue-id="{{('0079cace-2')+','+('0079cace-1')}}" placeholder="输入孩子姓名" left-icon="manager" size="large"
				 data-event-opts="{{[['^change',[['setName']]]]}}" data-com-type="wx" bind:change="__e" bind:__l="__l"></van-field>
			</van-cell-group>
			<view data-event-opts="{{[['tap',[['e2',['$event']]]]]}}" bindtap="__e" class="_div">
				<van-cell-group vue-id="0079cace-3" custom-class="card-constrole" border="{{false}}" clickable data-com-type="wx"
				 bind:__l="__l" vue-slots="{{['default']}}">
					<van-field vue-id="{{('0079cace-4')+','+('0079cace-3')}}" value="{{birthday}}" placeholder="输入孩子生日" left-icon="label"
					 size="large" readonly data-com-type="wx" bind:__l="__l"></van-field>
				</van-cell-group>
			</view>
			<view data-event-opts="{{[['tap',[['e3',['$event']]]]]}}" bindtap="__e" class="_div">
				<van-cell-group vue-id="0079cace-5" custom-class="card-constrole" border="{{false}}" data-com-type="wx" bind:__l="__l"
				 vue-slots="{{['default']}}">
					<van-field vue-id="{{('0079cace-6')+','+('0079cace-5')}}" value="{{provinceName+city+county}}" placeholder="请选择区域"
					 left-icon="location" size="large" readonly data-event-opts="{{[['^change',[['onChange']]]]}}" data-com-type="wx"
					 bind:change="__e" bind:__l="__l"></van-field>
				</van-cell-group>
			</view>
		</view>
	</view>
	<view data-event-opts="{{[['tap',[['evaluationGo',['$event']]]]]}}" class="button _div" bindtap="__e">开始测评</view>
	<van-popup vue-id="0079cace-7" show="{{showDatetime}}" position="bottom" data-event-opts="{{[['^close',[['e4']]]]}}"
	 data-com-type="wx" bind:close="__e" bind:__l="__l" vue-slots="{{['default']}}">
		<van-datetime-picker vue-id="{{('0079cace-8')+','+('0079cace-7')}}" type="date" value="{{currentDate}}" max-date="{{maxDate}}"
		 data-event-opts="{{[['^cancel',[['e5']]],['^confirm',[['setBirthday']]]]}}" data-com-type="wx" bind:cancel="__e"
		 bind:confirm="__e" bind:__l="__l"></van-datetime-picker>
	</van-popup>
	<van-popup vue-id="0079cace-9" show="{{areaShow}}" position="bottom" custom-style="height: 30%" data-event-opts="{{[['^close',[['e6']]]]}}"
	 data-com-type="wx" bind:close="__e" bind:__l="__l" vue-slots="{{['default']}}">
		<van-area vue-id="{{('0079cace-10')+','+('0079cace-9')}}" title="选择地区" area-list="{{areaList}}" value="230104"
		 data-event-opts="{{[['^cancel',[['e7']]],['^confirm',[['choice']]]]}}" data-com-type="wx" bind:cancel="__e"
		 bind:confirm="__e" bind:__l="__l"></van-area>
	</van-popup>
	<van-toast vue-id="0079cace-11" id="van-toast" data-com-type="wx" bind:__l="__l"></van-toast>
</view>
