.alice,
web-view {
	height: 100%;
	font-size: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.button {
	font-size: 36rpx;
	color: #5CB7AD;
	background-color: #ACDED3;
	border-radius: 100rpx;
	text-align: center;
	height: 60rpx;
	line-height: 60rpx;
	margin: 0 auto;
	width: calc(100% - 95rpx);
	margin-top: 96rpx;
}

.card-constrole {
	margin-bottom: 20rpx
}

.card-form {
	margin-top: 30rpx
}

.checked ._div {
	-webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, .19) inset;
	box-shadow: 0 0 16px 0 rgba(0, 0, 0, .19) inset;
	height: 65rpx;
	line-height: 65rpx;
	width: 254rpx;
	text-align: center;
	display: inline-block;
	font-size: 28rpx;
	font-weight: 700
}

.checked-boy.active { 
	background-color: #3FA598;
	color: #fff !important
}

.checked-boy {
	border-radius: 29rpx 0 0 29rpx;
	color: #5eadfe
}

.checked-girl.active {
	background-color: #ffa9e4;
	color: #fff !important
}

.checked-girl {
	border-radius: 0 29rpx 29rpx 0;
	color: #ffa9e4
}

.checked {
	margin-top: 57rpx;
	text-align: center
}

.alice {
	background-image: url(https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/one-stand/card/newEvaluation-index.bg.png);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-color: #ddbeee;
	padding-top: 292rpx
}

.card {
	width: calc(100% - 95rpx);
	margin: 0 auto;
	-webkit-box-shadow: 19rpx 19rpx 0 0 rgba(154, 154, 155, .21);
	box-shadow: 19rpx 19rpx 0 0 rgba(154, 154, 155, .21);
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 12rpx;
	padding: 38rpx 70rpx 66rpx 70rpx;
	background-color: #fff
}

.card-title {
	color: #666;
	font-size: 30rpx;
	font-weight: 700;
	text-align: center
}

