<view class="alice _div">
  <block wx:for="{{qaDialog}}" wx:for-item="item" wx:for-index="index" wx:key="index">
    <view class="question animated fadeInLeft" wx:if="{{qaDialog.length>0}}">
      <image class="avatar" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/dscy_questionAvatar.png"></image>
      <view class="question-dialog">
        <label class="title">{{index+1+"、"+item.title}}</label>
        <view class="content _div">
          <van-tabs vue-id="{{'76129db0-1'+index}}" active="{{active}}" data-com-type="wx" bind:__l="__l" vue-slots="{{['default']}}">
            <van-tab vue-id="{{('76129db0-2-'+index)+','+('76129db0-1'+index)}}" data-com-type="wx" bind:__l="__l" vue-slots="{{['default']}}">
              <view class="ceontent-qa _div">
                <block wx:for="{{item.answer}}" wx:for-item="answer" wx:for-index="i" wx:key="i">
                  <view data-event-opts="{{[['tap',[['setHandInPapers',['$0',i,index],[[['qaDialog','',index,'answer']]]]]]]}}" class="{{['item _div',(answer.active===1)?'active':'']}}" bindtap="__e">
                    <label class="_span"></label>
                    <view class="answer-content">{{keys[i]}}.{{answer.text+''}}</view>
                  </view>
                </block>
              </view>
            </van-tab>
          </van-tabs>
        </view>
      </view>
    </view>
    <view class="answer animated fadeInRight" wx:if="{{item.option != undefined}}">
      <image class="avatar" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/dscy_answerAvatar.png"></image>
      <view class="answer-dialog">{{qaDialog[index].option}}</view>
    </view>
  </block>

  <view wx:if="{{active == 9}}">
    <view data-event-opts="{{[['tap',[['nextQa']]]]}}" class="right-butto button _div" bindtap="__e">
     提交
    </view>
  </view>

  <!-- <view class="ceontent-button _div">
    <view data-event-opts="{{[['tap',[['e0',['$event']]]]]}}"
      class="{{['left-butto button _div',(active===0)?'disabled':'']}}" bindtap="__e">上一题</view>
    <view data-event-opts="{{[['tap',[['nextQa']]]]}}" class="right-butto button _div" bindtap="__e">
      {{active>=9?'提 交':'下一题'}}</view>
    <view class="ceontent-count _div">10/<label class="_span">{{active+1}}</label></view>
  </view> -->
</view>