<view class="order-item _div data-v-42efe1f5">
	<view data-event-opts="{{[['tap',[['$emit',['toPage','$0'],['orderInfo']]]]]}}" class="company disflex jsbet pl15 lh44 posre pr21 _div data-v-42efe1f5"
	 bindtap="__e">
		<view class="disflex align-cen h44 _div data-v-42efe1f5">
			<!-- <image class="w16 h16 mr8 _img data-v-42efe1f5" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/company_name.png"
			 alt></image><label class="fs14 pr11 _span data-v-42efe1f5">{{orderInfo.companyName}}</label> -->
			 <label class="timesty pr11 _span data-v-42efe1f5">{{'预约日期：'+orderInfo.appointmenStartTime+''}}</label>
		<!--	<image class="w10 h10 _img data-v-42efe1f5" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/right.png"
			 alt></image> -->
		</view>
		<block wx:if="{{orderInfo.state==1}}"><label class="clvse fs14 _span data-v-42efe1f5">等待商户接单</label></block>
	</view>
	<product-card vue-id="6072394b-1" title="{{orderInfo.productsName}}" desc="{{orderInfo.describe}}" price="{{orderInfo.price}}"
	 typeName="{{orderInfo.productsTypeName}}" imgUrl="{{orderInfo.photo}}" outStyle="margin-top:0" class="data-v-42efe1f5"
	 bind:__l="__l"></product-card>
	<view class="user-info _div data-v-42efe1f5">
		<view class="user over_1 _div data-v-42efe1f5">{{'预约人：'+orderInfo.name+''}}</view>
		<view class="user over_1 mt5 _div data-v-42efe1f5">{{'手机号：'+orderInfo.phone+''}}</view>
		<view class="time mt5 disflex jsbet _div data-v-42efe1f5">
		<label class="_span data-v-42efe1f5">{{'预约时间段：'+orderInfo.appointmentTime+''}}</label>
		<!-- <block wx:if="{{orderInfo.state==1}}"><label class="cblue _span data-v-42efe1f5">未使用</label></block> -->
		</view>
		<block wx:if="{{orderInfo.state==3||orderInfo.state==4||orderInfo.state==5}}">
			<image class="order-state _img data-v-42efe1f5" src="{{stateImgs[orderInfo.state]}}" alt></image>
		</block>
	</view>
	<view class="operation _div data-v-42efe1f5">
		<view class="textr lh30 pt10 pb10 fs14 bgfff pr21 _div data-v-42efe1f5">
			<block wx:if="{{orderInfo.state==1||orderInfo.state==2}}"><label data-event-opts="{{[['tap',[['cancelOrder',['$event']]]]]}}"
				 class="disinblock textc be8 ca8 bradius20 w90 _span data-v-42efe1f5" bindtap="__e">取消预约</label></block>
			<block wx:if="{{orderInfo.state==2}}"><label data-event-opts="{{[['tap',[['confirmUse',['$event']]]]]}}" class="disinblock bgblue textc cfff bradius20 w90 _span data-v-42efe1f5"
				 bindtap="__e">确认使用</label></block>
				 <label data-event-opts="{{[['tap',[['showOrder',['$event']]]]]}}"
				  class="disinblock chakan textc be8 ca8 bradius20 w90 _span data-v-42efe1f5" bindtap="__e">查看预约</label>
		</view>
	</view>
</view>
