<view class="alice _div">
	<view class="bgfff header _div">
	
		<view class="search-type _div" slot="label">
			<view data-event-opts="{{[['tap',[['setRecordId',[3]]]]]}}" class="{{['_div',(recordId===3)?'search-type-active':'']}}"
			 bindtap="__e">全部</view>
			<view data-event-opts="{{[['tap',[['setRecordId',[1]]]]]}}" class="{{['_div',(recordId===1)?'search-type-active':'']}}"
			 bindtap="__e">已解锁</view>
			<view data-event-opts="{{[['tap',[['setRecordId',[0]]]]]}}" class="{{['_div',(recordId===0)?'search-type-active':'']}}"
			 bindtap="__e">未解锁</view>
		</view>
		<view class="search _div">
			<van-search vue-id="274a2738-1" id="search" value="{{searchValue}}" placeholder="搜索绘本" data-event-opts="{{[['^search',[['onSearch']]],['^clear',[['clearSearch']]]]}}"
			 data-com-type="wx" bind:search="__e" bind:clear="__e" bind:__l="__l"></van-search>
		</view>
		
		
		<view class="type1 _div">
			<block wx:for="{{type1}}" wx:for-item="item" wx:for-index="index" wx:key="index">
				<view data-event-opts="{{[['tap',[['getClassify',['$0',true],[[['type1','',index,'pictureTypeId']]]]]]]}}" class="type1-item {{ccnum == index?'activenav':''}} _div"
				 bindtap="__e">{{item.typeName}}</view>
			</block> 
		</view> 
		
		
		
		<view class="type2 _div">
			<block wx:for="{{type2}}" wx:for-item="item" wx:for-index="index" wx:key="index">
				<view data-event-opts="{{[['tap',[['changeList',[item.pictureTypeId==(twoType||'😀')?'':item.pictureTypeId]]]]]}}"
				 class="{{['type2-item _div',(twoType==item.pictureTypeId)?'active':'']}}" bindtap="__e">{{item.typeName}}</view>
			</block>
		</view>
	</view>
	<view class="count _div">
		<view class="count-left _div">
			<view class="_div">已解锁绘本</view>
			<view style="color:#3BA89C;" class="_div">{{unlocked+"本"}}</view>
		</view>
		<view class="count-right _div">
			<view class="_div">剩余解锁次数</view>
			<view style="color:#3BA89C;" class="_div">{{nounlocked+"本"}}</view>
		</view>
	</view>
	<view class="info _div">解锁提示：分享绘本给一位新朋友，新朋友进入登录后，可以免费解锁任意一本绘本啦！联系老师成为会员后可以解锁所有的绘本！</view>
	<scroll-view class="list" scroll-y="{{true}}" lower-threshold="{{100}}" data-event-opts="{{[['scrolltolower',[['getData',['$event']]]]]}}"
	 bindscrolltolower="__e">
		<block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index">
			<view data-event-opts="{{[['tap',[['goToBookInfo',['$0'],[[['list','',index]]]]]]]}}" class="item _div" bindtap="__e">
				<image mode="aspectFit" src="{{item.pictureIcon}}" alt class="_img"></image>
				<view class="item-title _div">{{item.pictureBooksTitle}}</view>
				<block wx:if="{{item.recordId==='0'}}">
					<view class="item-recordid _div">
						<view class="item-recordid-text _div">未解锁</view>
					</view>
				</block>
			</view>
		</block>
		<van-divider vue-id="274a2738-2" contentPosition="center" data-com-type="wx" bind:__l="__l" vue-slots="{{['default']}}">已经到底了</van-divider>
	</scroll-view>
	<van-overlay vue-id="274a2738-3" show="{{overlayShow}}" z-index="10" data-event-opts="{{[['^click',[['e0']]]]}}"
	 data-com-type="wx" bind:click="__e" bind:__l="__l" vue-slots="{{['default']}}">
		<view class="overlayShow _div">
			<image mode="widthFix" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/user-book-show-share.png"></image>
		</view>
	</van-overlay>
</view>
