<scroll-view class="content" scroll-y="{{true}}" lower-threshold="{{50}}" data-event-opts="{{[['scrolltolower',[['getRoomId',['$event']]]]]}}" bindscrolltolower="__e"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['goToLive',['$0'],[[['list','',index,'roomid']]]]]]]}}" class="item _div" bindtap="__e"><view class="item-time _div">{{item.m0}}</view><view class="item-card _div"><image src="{{item.$orig.share_img}}" alt class="_img"></image><view class="item-card-bottom _div">{{''+item.$orig.name+''}}<block wx:if="{{item.$orig.live_status==101||item.$orig.live_status==102}}"><view class="item-card-button _div">观看直播</view></block><block wx:else><view class="item-card-button item-card-playback _div">回放</view></block></view></view></view></block></scroll-view>