.before_line {
	position: relative
}

.before_line::before {
	content: "";
	position: absolute;
	width: 8rpx;
	height: 40rpx;
	background: #41AB9F;
	left: 12rpx;
	top: 0;
	bottom: 0;
	margin: auto
}

.order_detail_addr>._div {
	padding-left: 32rpx
}

.footer-btns {
	position: -webkit-sticky;
	position: sticky;
	bottom: 0
}

.jiedan{
	text-align: center;
	width: 100%;
	color: #4DB0A5;
}