<view hidden="{{!(data)}}" class="alice _div">
	<image mode="aspectFill" src="{{data.list[0].photo}}" alt class="_img"></image>
	<view class="card _div">
		<view class="card-title _div">
		第 <text class="lv-item">{{cardTitle[key]}}</text> 题
			
		</view>
		<view class="timu _div">
			<view class="_br"></view>{{''+data.topiclist[key].topicName+''}}
		</view>
		<view class="card-icon _div"></view>
		<view class="_div">
			<block wx:for="{{data.topiclist[key].chooselist}}" wx:for-item="item" wx:for-index="index" wx:key="index">
				<view data-event-opts="{{[['tap',[['ok',['$0'],[[['data.topiclist.'+key+'.chooselist','',index]]]]]]]}}" class="card-qa {{ccnum == index ? 'cardactive':''}} _div"
				 bindtap="__e">
					  <text class="timutitle {{ccnum == index ? 'active-title':''}}">
						{{keys[index]}}
					  </text>
				
				 {{item.topicChoose}}
				 </view>
			</block>
		</view>
	</view>
	
	<van-overlay vue-id="57d2e93b-1" show="{{show}}" data-com-type="wx" bind:__l="__l" vue-slots="{{['default']}}">
		<view class="overlay _div">
			<block wx:if="{{correct}}">
				<image mode="aspectFit" src="http://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/login/dscy_dadui.png"
				 alt class="_img"></image>
				<view data-event-opts="{{[['tap',[['nextQA',['$event']]]]]}}" class="overlay-button _div" bindtap="__e">下一题</view>
			</block>
			<block wx:else>
				<image mode="aspectFit" src="http://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/login/dscy_bc3.png"
				 alt class="_img"></image>
				<view data-event-opts="{{[['tap',[['e0',['$event']]]]]}}" class="overlay-button _div" bindtap="__e">再答一遍</view>
			</block>
		</view>
	</van-overlay>
	
</view>
