<view class="out _div data-v-0b729777"><view class="w100p _div data-v-0b729777"><swiper data-event-opts="{{[['change',[['changeIdx',['$event']]]]]}}" bindchange="__e" class="data-v-0b729777"><block wx:for="{{noticeList}}" wx:for-item="notice" wx:for-index="idx" wx:key="noticeId"><swiper-item class="data-v-0b729777"><view class="box bradius5 ml10 mr10 _div data-v-0b729777"><view class="notice-item _div data-v-0b729777"><view class="title mb10 _div data-v-0b729777">{{notice.noticeTitle}}</view><view class="notice _div data-v-0b729777">{{notice.noticeContent}}</view></view></view></swiper-item></block></swiper></view><view class="dots _div data-v-0b729777" style="{{'top:'+(tops[currentIdx]+'px')+';'}}"><block wx:for="{{noticeList}}" wx:for-item="val" wx:for-index="i" wx:key="i"><view class="{{['item _div data-v-0b729777',(currentIdx===i)?'active':'']}}"></view></block></view></view>