<view class="bgfff pl15 pt15 pr15 card3 _div"><view class="posre h213 overhidden _div"><image class="posab left0 top0 card3_bg w100p h100p _img" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/card3_bg.png" alt></image><view class="cacrd3_left _div"><view class="fs12 cfff pb6 _p">{{card_msg.tel||'电话'}}</view><view class="fs12 cfff _p">{{card_msg.email||'邮箱'}}</view></view><view class="card3_right _div"><view class="fs20 cdeepblue fbold _p">{{card_msg.username||'姓名'}}</view><view class="fs10 cdeepgreen _p">{{card_msg.post||'职位'}}</view></view><view class="align-cen fs10 ce8 card_company disflex _div"><label class="pr14 _span">{{card_msg.company||'公司名称'}}</label><view class="card_line_2 _div"></view></view></view></view>