.card_line_2{position:relative}.card_line_2::before,.card_line_2::after{position:absolute;width:6rpx;height:16rpx;background:#fff;top:0;bottom:0;margin:auto;content:""}.card_line_2::before{right:0}.card_line_2::after{right:10rpx}.card_company{position:absolute;right:68rpx;bottom:30rpx}.card3 .cacrd3_left{position:absolute;left:106rpx;top:96rpx}.card3 .card3_right{position:absolute;left:414rpx;top:98rpx}