<view class="card _div"><view class="card-company _div">{{card_msg.company}}</view><image class="left-img _img" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/card_6-left.png" alt></image><image class="left-logo _img" src="{{card_msg.company_logo}}" mode="aspectFit" alt></image><view class="card-username _div">{{''+card_msg.username+''}}<block wx:if="{{card_msg.post}}"><view class="card-small _div">{{"["+card_msg.post+"]"}}</view></block></view><view class="card-tel _div">{{card_msg.tel}}</view><block wx:if="{{card_msg.email}}"><view class="card-email _div">{{card_msg.email}}</view></block></view>