.card2 .card_bg{width:452rpx;height:100%}.card2 .card2_inner{position:absolute;left:324rpx;top:104rpx}.card_line_2{position:relative}.card_line_2::before,.card_line_2::after{position:absolute;width:6rpx;height:16rpx;background:#fff;top:0;bottom:0;margin:auto;content:""}.card_line_2::before{right:0}.card_line_2::after{right:10rpx}.card_company{position:absolute;right:34rpx;bottom:30rpx}