.count-down-zh.data-v-23f71605 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 28rpx;
  line-height: 1
}

.count-down-zh .date.data-v-23f71605 {
  color: #383838;
  font-size: 28rpx;
  margin: 0 4rpx
}

.count-down-zh .unit.data-v-23f71605 {
  color: #383838;
  margin: 0 8rpx
}

.count-down-zh .unit.data-v-23f71605:last-child {
  margin-right: 0
}

.count-down.data-v-23f71605 {
  color: #fd634e;
  font-size: 32rpx;
  line-height: 1
}

.day.data-v-23f71605 {
  margin: 0 !important
}

.spike-count-down .spans.data-v-23f71605 {
  padding: 5rpx 4rpx;
  margin: 0 4rpx
}