.dialog_box{background:rgba(0,0,0,.5);z-index:100}.dialog_con{width:580rpx;position:absolute;left:0;right:0;top:30%;margin:auto;overflow:hidden}.dialog_con input{width:100%;line-height:78rpx;height:78rpx;background:#f5f5f6;font-size:32rpx;color:#a8a8a8;padding-left:22rpx;margin-bottom:20rpx}.dialog_con input:last-child{margin-bottom:60rpx}.dialog_bottom{border-radius:0 0 10rpx 10rpx}