<view class="distribution-item bgfff _div data-v-71276c8d"><view class="disflex jsbet mb25 _div data-v-71276c8d"><view class="title c38 fs14 fbold _div data-v-71276c8d">{{levelMap[record.level]+"："+record.ordersNo}}</view><view class="money _div data-v-71276c8d">{{"+￥"+record.royaltyMoney}}</view></view><view class="disflex jsbet _div data-v-71276c8d"><view class="ca8 fs12 _div data-v-71276c8d">{{record.createTime}}</view><view class="ca8 fs12 _div data-v-71276c8d">{{stateMap[record.state]}}</view></view></view>