<form-id vue-id="71f54326-1" class="data-v-4eba315d" bind:__l="__l" vue-slots="{{['default']}}">
	<view data-event-opts="{{[['tap',[['authSubscribeMessage',['$event']]]]]}}" class="float-buttons flex-sa-c _div data-v-4eba315d"
	 bindtap="__e">
		<block wx:if="{{isShowTalk}}">
			<view data-event-opts="{{[['tap',[['talk',['$event']]]]]}}" class="custom-cycle talk _div data-v-4eba315d" bindtap="__e">
				<image class="small-cycle _img data-v-4eba315d" src="{{avatarUrl||'https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/user_default_avatar_square.png'}}"
				 alt></image>
				<view class="fs10 talkB bgcolor cfff _p data-v-4eba315d">聊一聊</view></view>
		</block>
		<phone-number-intercept class="login-intercept data-v-4eba315d" vue-id="{{('71f54326-2')+','+('71f54326-1')}}"
		 bind:__l="__l"></phone-number-intercept>
		<login-intercept class="login-intercept data-v-4eba315d" bind:loginSuccess="__e" vue-id="{{('71f54326-3')+','+('71f54326-1')}}"
		 data-event-opts="{{[['^loginSuccess',[['loginInterceptSuccess']]]]}}" bind:__l="__l"></login-intercept>
	</view>
</form-id>
