<form report-submit data-event-opts="{{[['submit',[['submitOrder',['$event']]]]]}}" bindsubmit="__e" class="data-v-05c35a45"><label for="btn" class="data-v-05c35a45"><slot></slot><block wx:if="{{phone!=''}}"><button style="display:none;" form-type="submit" id="btn" class="data-v-05c35a45"></button></block><block wx:else><block wx:if="{{phone==''}}"><button style="display:none;" form-type="submit" id="btn" open-type="getPhoneNumber" data-event-opts="{{[['getphonenumber',[['getPhoneNumber',['$event']]]]]}}" bindgetphonenumber="__e" class="data-v-05c35a45"></button></block></block></label></form>