<label for="{{id}}" class="data-v-1dd94a52"><view class="data-v-1dd94a52"><block wx:if="{{vuexPhone}}"><button class="hide data-v-1dd94a52" id="{{id}}" data-event-opts="{{[['tap',[['next',['$event']]]]]}}" bindtap="__e"></button></block><block wx:else><button class="hide data-v-1dd94a52" id="{{id}}" open-type="getPhoneNumber" data-event-opts="{{[['getphonenumber',[['getPhoneNumber',['$event']]]]]}}" bindgetphonenumber="__e"></button></block></view><slot></slot></label>