<block wx:if="{{!phone&&isShow}}"><view class="w100p h100p bggray_5 fix_top login-dialog _div"><view class="login-content _div"><view class="login-top _div"><image class="login-top-img _img" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/login/BG.png" alt></image></view><view class="login-bottom _div"><view class="fs19 login-title _p">您还没登录</view><view class="fs14 ca8 textc pt10 _p">请先登录再进行此操作.</view><view class="textc pt25 _div"><button class="login-button fs18 cfff" open-type="getPhoneNumber" data-event-opts="{{[['getphonenumber',[['getphonenumber',['$event']]]]]}}" bindgetphonenumber="__e">立即登录</button></view><view class="textc pt12 _div"><label data-event-opts="{{[['tap',[['cancel',['$event']]]]]}}" class="fs14 cblue _span" bindtap="__e">暂不登录</label></view></view></view></view></block>