<get-phone-number bind:next="__e" vue-id="5729628c-1" data-event-opts="{{[['^next',[['page_turn',['index']]]]]}}" class="data-v-f3db8636" bind:__l="__l" vue-slots="{{['default']}}"><view class="fs12 ca8 pb15 _p data-v-f3db8636">{{card_msg.createTime+" 收录"}}</view><view class="bgfff bradius10 _div data-v-f3db8636"><business-card vue-id="{{('5729628c-2')+','+('5729628c-1')}}" card_msg="{{card_msg}}" type="plus" hasCard="{{false}}" isdel="{{true}}" index="{{index}}" data-event-opts="{{[['^moreTap',[['moreTap']]],['^shareApp',[['shareApp']]]]}}" bind:moreTap="__e" bind:shareApp="__e" class="data-v-f3db8636" bind:__l="__l"></business-card></view></get-phone-number>