<block wx:if="{{isShow}}">
	<view class="w100p h100p bggray_5 fix_top login-dialog _div">
		<view class="login-content _div">
			<view class="login-top _div">
				<image class="login-top-img _img" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/login/dscy_login_02.png"
				 alt></image>
			</view>
			<view class="login-bottom _div"><button class="getUserInfo" open-type="getUserInfo" data-event-opts="{{[['getuserinfo',[['GetUserInfo',['$event']]]]]}}"
				 bindgetuserinfo="__e"></button>
				<view hidden="{{!(!isCancelHide)}}" class="textc pt12 _div"><label data-event-opts="{{[['tap',[['cancel',['$event']]]]]}}"
					 class="fs14 cblue _span" bindtap="__e">暂不登录</label></view>
			</view>
		</view>
	</view>
</block>
