.out.data-v-7b99f1e2{line-height:1;border-radius:20rpx}button.data-v-7b99f1e2{border-radius:0}.share_p.data-v-7b99f1e2{position:relative}.share.data-v-7b99f1e2{width:120rpx;background:var(--theme-purple);height:40rpx;border-top-left-radius:20rpx;border-bottom-left-radius:20rpx;padding-right:0;position:absolute;right:0}