<view class="navbar _div data-v-2c5ce856" style="{{'height:'+(navHeight)+';'}}">
	<block wx:if="{{!cancelLoginGuide&&!isLogin}}">
		<image class="login-img _img data-v-2c5ce856" style="{{'height:'+(loginImgHeight)+';'+('top:'+(navTop)+';')}}" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/land-s.gif"
		 data-event-opts="{{[['tap',[['dismissLoginGuide',['$event']]]]]}}" bindtap="__e"></image>
	</block>
	<view class="navbar-user  _div data-v-2c5ce856" style="{{'width:'+(navbarWidth)+';'+('top:'+(navTop)+';')+('height:'+(navBarUserHeight)+';')}}">
		<block wx:if="{{!isLogin}}"><button class="user-info user-open-data data-v-2c5ce856" open-type="getUserInfo"
			 data-event-opts="{{[['getuserinfo',[['GetUserInfo',['$event']]]]]}}" bindgetuserinfo="__e">
				<image class="user-header _img data-v-2c5ce856" src="https://jewshop-one-stand-test.oss-cn-shenzhen.aliyuncs.com/yimai_photos/user/user_default_avatar_square.png"
				 alt></image>
				<view data-event-opts="{{[['tap',[['e0',['$event']]]]]}}" class="fs14 fbold _p data-v-2c5ce856" bindtap="__e">未登录</view>
			</button></block>
		<block wx:else>
			<view data-event-opts="{{[['tap',[['goUserCenter',['$event']]]]]}}" class="user-info _div data-v-2c5ce856" bindtap="__e">
				<view class="user-header _div data-v-2c5ce856">
					<image src="{{userInfo&&userInfo.avatarUrl?userInfo.avatarUrl:'https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/user_default_avatar_square.png'}}"
					 width="100" class="_img data-v-2c5ce856"></image>
				</view>
				<view class="fs14 fbold _p data-v-2c5ce856">我的</view>
			</view>
		</block>
		<view class="menus _div data-v-2c5ce856">
			<block wx:if="{{isShowCardCase}}">
				<view class="menus-item _div data-v-2c5ce856">
					<view data-event-opts="{{[['tap',[['toCardCase',['$event']]]]]}}" class="cycle _div data-v-2c5ce856" bindtap="__e">
						<image class="w30 h30 _img data-v-2c5ce856" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/cardcase2.png"
						 alt></image>
					</view>
				</view>
			</block>
			<block wx:if="{{isShowShopCar}}">
				<view class="menus-item _div data-v-2c5ce856">
					<view data-event-opts="{{[['tap',[['page_turn',['shopCart']]]]]}}" class="cycle _div data-v-2c5ce856" bindtap="__e">
						<image class="w30 h30 _img data-v-2c5ce856" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/shopping-trolley2.png"
						 alt></image>
					</view>
				</view>
			</block>
		</view>
	</view>
</view>
