.outer.data-v-6500b036 {
	padding: 60rpx 0
}

._img.data-v-6500b036 {
	width: 340rpx;
	height: 340rpx
}

.desc.data-v-6500b036 {
	font-size: 32rpx;
	color: #a8a8a8
}

.toindex{
	background-color: #41AB9F;
	line-height: 60rpx;
	border-radius: 50rpx;
	width: 300rpx;
	margin: 0 auto;
	color: white;
	font-size: 24rpx;
	margin-top: 100rpx;
}
