<view class="{{['_div']}}">
  <!-- <view class="{{['pl15 lh44 posre disflex jsbet pr21  _div',iscart?'pl45 bbF2F3F4':isorder?'pl20 pb20':'pl15 pb20']}}">
    <view class="disflex align-cen _div">
      <block wx:if="{{iscart}}"><label data-event-opts="{{[['tap',[['choose_order',['company']]]]]}}"
          class="{{['checkBox',label_company?'active':'']}}" catchtap="__e"><input type="checkbox" /><label
            class="_span"></label></label></block>
      <image class="w16 h16 mr8 _img"
        src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/company_name.png" alt></image><label
        class="fs14 pr11 _span">{{orderData.companyName}}</label>
      <image class="w10 h10 _img" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/right.png"
        alt></image>
    </view>
    <block wx:if="{{order_type==1}}"><label class="corange fs14 _span">等待付款</label></block>
    <block wx:if="{{orderData.assembleId?orderData.assembleSuccess&&order_type==2:order_type==2}}"><label
        class="corange fs14 _span">等待发货</label></block>
    <block wx:if="{{!orderData.assembleSuccess&&order_type==2&&orderData.assembleId}}"><label
        class="corange fs14 _span">待成团</label></block>
    <block wx:if="{{order_type==3}}"><label class="corange fs14 _span">等待收货</label></block>
    <block wx:if="{{order_type==4}}"><label class="cblue fs14 _span">已完成</label></block>
    <block wx:if="{{order_type==5}}"><label class="corange fs14 _span">交易取消</label></block>
    <block wx:if="{{order_type==6}}"><label class="corange fs14 _span">退款成功</label></block>
    <block wx:if="{{order_type==7}}"><label class="corange fs14 _span">退款中</label></block>
  </view> -->
  <block wx:for="{{$root.l0}}" wx:for-item="prod_item" wx:for-index="k" wx:key="goodsId">
    <view
      data-event-opts="{{[['tap',[['order_tap',[isOrder?orderData.ordersId:prod_item.$orig.goodsId,'$0'],[[['orderData.shopcartModelList','goodsId',prod_item.$orig.goodsId,'cardId']]]]]]]}}"
      class="{{['disflex posre flex-c-c order-content _div',iscart?'bbF2F3F4':'']}}" bindtap="__e">
      <block wx:if="{{!iscart&&prod_item.$orig.isKill&&order_type==1}}">
        <seckill-cuntdown class=" pt15 pl15" vue-id="{{'78de2120-1-'+k}}" diffTime="{{prod_item.m0}}" bind:__l="__l">
        </seckill-cuntdown>
      </block>
      <block wx:else>
        <block wx:if="{{iscart&&prod_item.$orig.isKill&&order_type==1}}">
          <seckill-cuntdown class=" pt15 pl15" vue-id="{{'78de2120-2-'+k}}" diffTime="{{prod_item.m1}}" bind:__l="__l">
          </seckill-cuntdown>
        </block>
        <block wx:else>
          <block wx:if="{{order_type==null&&prod_item.$orig.isKill&&order_type==1}}">
            <seckill-cuntdown class=" pt15 pl15" vue-id="{{'78de2120-3-'+k}}" diffTime="{{prod_item.m2}}"
              bind:__l="__l"></seckill-cuntdown>
          </block>
        </block>
      </block>
      <!-- <van-swipe-cell
        id="{{prod_item.$orig.shopCartId}}"
        right-width="{{ 70 }}"
        async-close
        data-event-opts="{{[['^close',[['delOrder',['$event',prod_item.$orig.shopCartId]]]]]}}"
        bind:close="__e"
      > -->
        <view class="{{['_div pb21 bgfff bradius10 mt10',iscart?'pl45':'pl15']}}">
          <block wx:if="{{iscart}}">
            <label data-event-opts="{{[['tap',[['choose_order',['prod',k]]]]]}}" class="{{['checkBox',label_prod[k]?'active':'']}}" catchtap="__e">
              <input class="checkBox" type="checkbox" />
              <label class="_span"></label>
            </label>
          </block>
          <view class="disflex w100p pr16 _div">
            <image class="w70 h70 mr11 bradius5 _img" src="{{prod_item.$orig.photoUrl}}" alt mode="aspectFill"></image>
            <view class="flex1 _div">
              <view class="over_1 fs14 c38 w200 _p">{{prod_item.$orig.goodsName||prod_item.$orig.name}}</view>
              <block wx:if="{{iscart}}">
                <view class="disflex mt5 _div"><label
                    class="pl7 pr8 lh20 fs12 ca8 mr8 bradius3 _span" style="background: #f5f5f5;color: #848484;">{{''+(prod_item.$orig.specName||'')+"；"+prod_item.$orig.specAttribute+''}}</label>
                </view>
              </block>
              <block wx:else>
                <view class="mt8 _div"><label
                    class="pl7 pr8 lh20 fs12 ca8 mr8 _span">{{(prod_item.$orig.specName||'')+"；"}}<block
                      wx:if="{{prod_item.$orig.specAttribute}}">{{prod_item.$orig.specAttribute}}</block>
                    {{'x '+prod_item.$orig.num+''}}</label>
                  <view class="_div"><label class="pl7 pr8 lh20 fs12 ca8 mr8 _span">{{"￥"+prod_item.$orig.price}}</label>
                  </view>
                </view>
              </block>
              <block wx:if="{{iscart}}">
                <view data-event-opts="{{[['tap',[['e0',['$event']]]]]}}" class="disflex jsbet align-cen _div"
                  catchtap="__e"><label class="cdeeporange fs14 _span"><label class="_span">￥</label><label
                      class="_span">{{prod_item.$orig.isKill?prod_item.$orig.killPrice:prod_item.$orig.price}}</label></label>
                  <view class="counter disflex number-change-btn-group _div"><label
                      data-event-opts="{{[['tap',[['prodChangeNum',['$0',k,-1],['index1']]]]]}}"
                      class="textc be8 lh25 w25 minus ca8 _span" catchtap="__e">
                      <image class="w10 h10 _img"
                        src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/product-index/20190505113629.png">
                      </image>
                    </label><label class="bte8 bbe8 fs12 c68 w40 lh25 textc _span">{{prod_item.$orig.num}}</label><label
                      data-event-opts="{{[['tap',[['prodChangeNum',['$0',k,1],['index1']]]]]}}"
                      class="textc be8 lh25 w25 add ca8 _span" catchtap="__e">
                      <image class="w10 h10 _img"
                        src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/product-index/20190505113647.png">
                      </image>
                    </label></view>
                </view>
              </block>
              <block wx:if="{{isorder}}">
                <view class="textr fs14 c38 _div">{{'￥'+prod_item.$orig.allPrice+''}}</view>
              </block>
            </view>
          </view>
        </view>
        <!-- <view slot="right" class="van-swipe-cell__right">
          <van-icon name="delete" color="#41AB9F" size="20px"/>
        </view>
      </van-swipe-cell> -->
    </view>
  </block>
</view>