.product-card.data-v-3dbec60d{background:#fff;border-radius:12rpx;overflow:hidden}.product-card .thumbnail.data-v-3dbec60d{width:100%}.synopsis.data-v-3dbec60d{padding-left:30rpx;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-align-content:space-between;-ms-flex-line-pack:justify;align-content:space-between}.synopsis .title.data-v-3dbec60d{font-size:32rpx;color:#383838;line-height:56rpx;word-break:break-all}.synopsis .desc.data-v-3dbec60d{font-size:28rpx;color:#a8a8a8;line-height:40rpx}.synopsis .footer.data-v-3dbec60d{width:100%}.price-type .price.data-v-3dbec60d{color:#fd634e;font-size:28rpx}.price-type .price ._span.data-v-3dbec60d{font-size:40rpx;font-weight:700}.price-type .tag.data-v-3dbec60d{height:40rpx;border:1rpx solid #e8e8e8;border-radius:10rpx;font-size:24rpx;color:#a8a8a8;padding:0 14rpx}