<view class="seckill-count-down flex-sb-c _div data-v-040586fa">
  <view class="seckill-count-title flex-c-c mr3 _div data-v-040586fa">
    <image style="width:30rpx;height:30rpx;margin-right:6rpx;"
      src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/seckill-flash2.png" alt
      class="_img data-v-040586fa"></image><label class="fs12 cfff _span data-v-040586fa">秒杀</label>
  </view>
  <view class="flex-sb-c">
    <view class="fs14 c38 _p data-v-040586fa">距离活动结束时间还剩：</view>
    <count-down class="count-down data-v-040586fa" vue-id="8655e9b0-1" diffTime="{{diffTime}}" type="3" bind:__l="__l">
    </count-down>
  </view>
</view>