<view data-event-opts="{{[['tap',[['closeModal',['$event']]]]]}}" class="{{['w100p h100p prod_choose_class borderbox disflex column-reverse _div',status?'show':'']}}" bindtap="__e"><view class="bgfff inner textc lh44 _div"><view class="fs14 ca8  _p">{{title}}</view><block wx:for="{{allClass}}" wx:for-item="v" wx:for-index="k" wx:key="k"><view data-event-opts="{{[['tap',[['choose_tap',['$0','$1'],[[['allClass','',k,'id']],[['allClass','',k,'name']]]]]]]}}" class="{{['fs16 c38 _p',choose_id==v.id?'cblue fbold':'']}}" catchtap="__e">{{''+v.name+''}}</view></block></view></view>