<view data-event-opts="{{[['tap',[['closeModal',['$event']]]]]}}" class="{{['shareOrSave w100p h100p prod_choose_class borderbox disflex column-reverse _div',status?'show':'']}}"
 bindtap="__e">
	<view class="share-clone _div">取消</view>
	<view class="inner textc lh44 orsave-share-parent _div">
		<button class="orsave-share" open-type="share" hover-class="other-button-hover">分享给微信好友</button>
		<view data-event-opts="{{[['tap',[['save',['$event']]]]]}}" class="orsave-share _div" catchtap="__e">生成海报</view>
	</view>
</view>
