<view class="{{['swiper-wrap-self ',self_class]}}"><swiper class="swiper-inner" indicator-dots="{{indicator}}" current="{{cur}}" circular="{{circular}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" data-event-opts="{{[['change',[['swiperChange',['$event']]]]]}}" bindchange="__e"><block wx:for="{{imgUrls}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block index="{{index}}"><swiper-item><image class="banner-img" src="{{item}}" mode="aspectFill" data-event-opts="{{[['tap',[['swipclick',[index]]]]]}}" bindtap="__e"></image></swiper-item></block></block></swiper><block wx:if="{{imgUrls.length>1&&isShowDots}}"><view class="dots"><block wx:for="{{imgUrls}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block index="{{index}}"><view class="{{['dot',(index==cur)?'active':'']}}"></view></block></block></view></block><block wx:if="{{isShowMask}}"><view class="mask _div"></view></block></view>