<!--components/rwj-tabbar/index.wxml-->
<view class="tabbar-container">
	
  <view class="tabbar-item {{active == 0 ? 'tabbar-select':''}}" bindtap="switchJump" data-url="../../pages/index/main" data-active="0">
    <view class="tabbar-image" >
      <image src="{{active == 0 ? 'https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/login/dscy_computer.png':'https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/login/dscy_computer2.png'}}"></image>
    </view>
    <view class="tabbar-text">首页</view>
  </view>
  
  
  <view class="tabbar-item {{active == 1 ? 'tabbar-select':''}}" bindtap="switchJump" data-url="../../pages/Product/main" data-active="1">
    <view class="tabbar-image">
      <image style="width: 55rpx;height: 28rpx;margin-top: 14rpx;" src="{{active == 1 ? 'https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/login/dscy_appointment.png':'https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/login/dscy_appointment2.png'}}"></image>
    </view> 
    <view class="tabbar-text">教育生活圈</view>
  </view>
  
  
  <view class="tabbar-item tabbar-center {{active == 2 ? 'tabbar-select':''}}" bindtap="switchJump" data-url="../../pages/video/main" data-active="2">
    <view class="mask-item"> 
      
    </view>
    <view class="item-center" >
      <view class="tabbar-image" >
        <image  src="{{active == 2 ? 'https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/login/dscy_prod_select.png':'https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/login/dscy_prod_select2.png'}}"></image>
      </view> 
      <view class="tabbar-text">短视频</view>
    </view> 
  </view>



  <view class="tabbar-item {{active == 3 ? 'tabbar-select':''}}" bindtap="switchJump" data-url="../../pages/Dynamic/main" data-active="3">
    <view class="tabbar-image">
      <image  src="{{active == 3 ? 'https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/login/dscy_browser.png':'https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/login/dscy_browser2.png'}}"></image>
    </view>
    <view class="tabbar-text">新鲜事</view>
  </view>



  <view class="tabbar-item {{active == 4 ? 'tabbar-select':''}}" bindtap="switchJump" data-url="../../pages/usercenter/main" data-active="4">
    <view class="tabbar-image">
      <image  src="{{active == 4 ? 'https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/login/dscy_user.png':'https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/login/dscy_user2.png'}}"></image>
    </view>
    <view class="tabbar-text">我的</view>
  </view>
</view>





