/* components/rwj-tabbar/index.wxss */
.tabbar-container{
  width: 100%;
  height: 92rpx;
  background-color: #ACDED3;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999999;
  display: flex;
  align-items: flex-end;
  padding-bottom: env(safe-area-inset-bottom);
}
.tabbar-container .tabbar-select{
  color: black;
}
.tabbar-item{
  width: 20%;
  color: black;
  padding: 7rpx 0rpx 8rpx 0;
  background-color: #ACDED3;
}
.tabbar-item .tabbar-image{
  width: 100%;
  height: 50rpx;
  display: flex;
  justify-content: center;
  position: relative;
}
.tabbar-item .tabbar-image image{
      width: 40rpx;
      height: 40rpx;
      margin-top: 5rpx;
}
.tabbar-item .tabbar-text{
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 26rpx;
  text-align: center;
}
 
.tabbar-center{
  height: 150rpx;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
}
.tabbar-center .mask-item{
  width: 100%; 
  height: 60rpx;
  overflow: hidden;
  position: relative;
}
.tabbar-center .mask-item .mask-border{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: #ACDED3;
  position: absolute;
  top: 0;
  left: calc(50% - 60rpx);
}
.tabbar-center .item-center{
  width: 100%;
  height: 74rpx;
  background-color: #ACDED3;
}
.tabbar-center .item-center .tabbar-image{
      position: absolute;
      top: 22rpx;
      left: calc(50% - 58rpx);
      width: 110rpx;
      height: 110rpx;
      padding: 5rpx 2rpx 5rpx 2rpx;
      background-color: #ACDED3;
      border-radius: 50%;
}
.tabbar-center .item-center .tabbar-text{
  position: absolute;
  bottom: 7rpx;
  left: 0rpx;
  width: 100%;
}
.tabbar-center .item-center .tabbar-image image{
  width: 70%;
  height: 70%;
}