<view class="posre borderbox wrapper h100p appointment _div"
  style="{{'height:'+('calc('+mainHeight+'px - 98rpx)')+';'}}">
  <!-- <nav-bar-by-user vue-id="06c73858-1" isLogin="{{isLogin}}" isShowLoginGuide="{{isShowLoginGuide}}"
    isShowCardCase="{{true}}" avatarUrl="{{avatarUrl}}"
    data-event-opts="{{[['^cancelLoginGuide',[['cancelLoginGuide']]],['^loginSuccess',[['loginSuccess']]],['^loginFailed',[['loginFailed']]],['^updateAvatarUrl',[['__set_sync',['$0','avatarUrl','$event'],['']]]],['^updateAvatarUrl',[['__set_sync',['$0','avatarUrl','$event'],['']]]]]}}"
    bind:cancelLoginGuide="__e" bind:loginSuccess="__e" bind:loginFailed="__e" bind:updateAvatarUrl="__e"
    bind:__l="__l"></nav-bar-by-user> -->

  <view class="search _div">
    <van-search vue-id="36971996-1" placeholder="请输入关键词进行搜索" shape="round"
      data-event-opts="{{[['tap',[['goToList']]]]}}" bindtap="__e" use-action-slot>
      <view slot="action" style="color:#41AB9F;">关注</view>
    </van-search>
  </view>

  <view class="nav_top _div">
    <view class="posre pl15 bgfff _div">
      <scroll-view class="nav" scroll-x scroll-with-animation>
        <view class="_div">
          <block wx:for="{{menu}}" wx:for-item="navItem" wx:for-index="idx" wx:key="idx">
            <view data-event-opts="{{[['tap',[['goToList',['$0'],[[['menu','',idx,'goodstypeId']]]]]]]}}"
              class="{{['nav-item _div',idx==0?'active':'']}}" bindtap="__e">{{navItem.name+''}}</view>
          </block>
        </view>
      </scroll-view>
      <!-- <image class="w20 h20 menu_more posab _img"
        src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/search.png" alt
        data-event-opts="{{[['tap',[['goToList']]]]}}" bindtap="__e"></image> -->
    </view>
  </view>

  <view class="w100p _div" style="position:relative;z-index:2;">
    <self-swiper vue-id="06c73858-2" imgUrls="{{banners}}" self_class="h211" isShowMask="{{true}}"
      isShowDots="{{false}}" data-event-opts="{{[['^swipclick',[['preview']]]]}}" bind:swipclick="__e" bind:__l="__l">
    </self-swiper>
  </view>

  <van-grid vue-id="1a10b852-2" column-num="{{4}}" custom-class="nav-grid" border="{{false}}" data-com-type="wx"
	 bind:__l="__l" vue-slots="{{['default']}}"> 
		<van-grid-item vue-id="{{('1a10b852-3')+','+('1a10b852-2')}}" icon="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/dscy_son.png"
		 text="亲子课堂" data-event-opts="{{[['^click',[['goTo',['card/myCard']]]]]}}" data-com-type="wx" bind:click="__e"
		 bind:__l="__l"></van-grid-item>
		<van-grid-item vue-id="{{('1a10b852-4')+','+('1a10b852-2')}}" icon="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/dscy_questions.png"
		 text="育儿百问" data-event-opts="{{[['^click',[['toShowBill']]]]}}" data-com-type="wx" bind:click="__e" bind:__l="__l"></van-grid-item>
		<van-grid-item vue-id="{{('1a10b852-5')+','+('1a10b852-2')}}" icon="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/dscy_health.png"
		 text="健康保健" data-event-opts="{{[['^click',[['addToAddressBook']]]]}}" data-com-type="wx" bind:click="__e" bind:__l="__l"></van-grid-item>
     <van-grid-item vue-id="{{('1a10b852-7')+','+('1a10b852-2')}}" icon="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/dscy_school.png"
		 text="父母学院" data-event-opts="{{[['^click',[['addWx']]]]}}" data-com-type="wx" bind:click="__e" bind:__l="__l"></van-grid-item>
     <van-grid-item vue-id="{{('1a10b852-6')+','+('1a10b852-2')}}" icon="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/dscy_book.png"
		 text="百科全书" data-event-opts="{{[['^click',[['makePhone']]]]}}" data-com-type="wx" bind:click="__e" bind:__l="__l"></van-grid-item>
		<van-grid-item vue-id="{{('1a10b852-7')+','+('1a10b852-2')}}" icon="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/dscy_video.png"
		  text="直播课程" data-event-opts="{{[['^click',[['addWx']]]]}}" data-com-type="wx" bind:click="__e" bind:__l="__l"></van-grid-item>
		  <van-grid-item vue-id="{{('1a10b852-7')+','+('1a10b852-2')}}" icon="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/dscy_camp.png"
		    text="线上训练营" data-event-opts="{{[['^click',[['addWx']]]]}}" data-com-type="wx" bind:click="__e" bind:__l="__l"></van-grid-item>
			<van-grid-item vue-id="{{('1a10b852-7')+','+('1a10b852-2')}}" icon="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/dscy_toy.png"
			  text="育儿玩具" data-event-opts="{{[['^click',[['addWx']]]]}}" data-com-type="wx" bind:click="__e" bind:__l="__l"></van-grid-item>
	</van-grid>

  <image class="order-center" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/dscy_orderCenter.png" data-event-opts="{{[['tap',[['goTo']]]]}}" bindtap="__e"></image>

    <!-- <view class="bgfff _div">
      <view class="fs18 cfff disflex pl15 pr16 company-title _div">
        <image class="w60 h60 bradius5 mr10 bgfff _img"
          src="{{company_msg.company_logo||'https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/card1_user.png'}}"
          mode="aspectFill" alt></image>
        <view class="flex1 _div">
          <view class="disflex jsbet align-cen _div">
            <view class="pb10 fbold over_1 w190 _b">{{company_msg.company_name}}</view>
            <authentication-tag vue-id="06c73858-3" bind:__l="__l"></authentication-tag>
          </view>
        </view>
      </view>
    </view> -->
    <view class="_div">
      <block wx:if="{{goodsModellist.length}}">
        <view class="product-title _div"><label class="_span">活动推荐</label><label
            data-event-opts="{{[['tap',[['goToList']]]]}}" class="product-title-all _span" bindtap="__e">更多</label>
        </view>
      </block>
      <block wx:if="{{goodsModellist.length}}">
        <view class="card-parent _div">
          <block wx:for="{{goodsModellist}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <product-recommend vue-id="{{'06c73858-4-'+index}}" item="{{item}}"
              data-event-opts="{{[['^triggerClick',[['goodsInfo',['$0'],[[['goodsModellist','',index]]]]]]]}}"
              bind:triggerClick="__e" bind:__l="__l" vue-slots="{{['progress','countDown']}}">
              <van-progress vue-id="{{('06c73858-5-'+index)+','+('06c73858-4-'+index)}}" slot="progress"
                percentage="{{item.percentage}}" stroke-width="6" color="#8968C8" show-pivot="{{false}}"
                data-com-type="wx" bind:__l="__l"></van-progress>
              <van-count-down vue-id="{{('06c73858-6-'+index)+','+('06c73858-4-'+index)}}" slot="countDown"
                left-text="{{(item.isKill==1?'秒杀':'拼团')+'距结束 '}}" time="{{item.surplusTime}}" data-com-type="wx"
                bind:__l="__l"></van-count-down>
            </product-recommend>
          </block>
        </view>
      </block>

      <view class="product-title _div">
        <view class="product-title-left">
          <image src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/dscy_jingXuan.png"></image>
          <label class="_span">精选推荐</label>
        </view>
        <label data-event-opts="{{[['tap',[['goToList']]]]}}" class="product-title-all _span" bindtap="__e">更多></label>
      </view>
      <block wx:if="{{list.length}}">
        <scroll-view scroll-x>
          <view class="product-scroll _div">
          <block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <view data-event-opts="{{[['tap',[['toProdDetail',['$0'],[[['list','',index]]]]]]]}}" class="product _div"
              bindtap="__e">
              <image class="product-good-photo _img" src="{{item.g0[0]}}"></image>
              <view class="product-content _div">
                
                <!-- <view class="product-content-tags _div">
                  <block wx:if="{{item.$orig.tags}}">
                    <block wx:for="{{item.$orig.tags.split(',')}}" wx:for-item="i" wx:for-index="k" wx:key="k"><label
                        class="_span">i</label></block>
                  </block>
                  <block wx:else><label class="bgfff2 _span">i</label></block>
                </view> -->
                <view class="product-content-left">
                  <view class="product-content-title _div">{{''+item.$orig.goodsName+''}}</view>
                <view class="product-content-price _div">
                  <block wx:if="{{item.$orig.new_price}}"><label class="product-content-price1 _span"><label
                        class="product-content-small _span">￥</label>{{''+item.m0+''}}</label></block>
                  <block wx:if="{{item.$orig.price}}"><label
                      class="product-content-price2 _span">{{'￥'+item.m1+''}}</label></block>
                </view>
                </view>
                <label class="product-content-button _span">GO</label>
              </view>
            </view>
          </block>
        </view>
        </scroll-view>
      </block>



      <view class="product-title _div">
        <view class="product-title-left">
          <image src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/dscy_jingXuan.png"></image>
          <label class="_span">精选推荐</label>
        </view>
        <label data-event-opts="{{[['tap',[['goToList']]]]}}" class="product-title-all _span" bindtap="__e">更多></label>
      </view>
      <block wx:if="{{list.length}}">
        <view class="product-parent _div">
          <block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <view data-event-opts="{{[['tap',[['toProdDetail',['$0'],[[['list','',index]]]]]]]}}" class="_div"
              bindtap="__e">
              <image class="product-good-photo _img" src="{{item.g0[0]}}"></image>
              <view class="product-contents _div">
                
                <!-- <view class="product-content-tags _div">
                  <block wx:if="{{item.$orig.tags}}">
                    <block wx:for="{{item.$orig.tags.split(',')}}" wx:for-item="i" wx:for-index="k" wx:key="k"><label
                        class="_span">i</label></block>
                  </block>
                  <block wx:else><label class="bgfff2 _span">i</label></block>
                </view> -->
                <view class="product-content-left">
                  <view class="product-content-title _div">{{''+item.$orig.goodsName+''}}</view>
                <view class="product-content-price _div">
                  <block wx:if="{{item.$orig.new_price}}"><label class="product-content-price1 _span"><label
                        class="product-content-small _span">￥</label>{{''+item.m0+''}}</label></block>
                </view>
                </view>
              </view>
            </view>
          </block>
        </view>
      </block>
    </view>
    <view class="textc lh42 fs12 ca8 bgf5f6 _div" style="margin-bottom: 130rpx">- 到底了，看看其他的吧 -</view>
	<view class="bottom-text"></view>
  <!-- <float-buttons class="index_float_right trans2 overhidden" vue-id="06c73858-7" isShowTalk="{{isShowTalk}}"
    avatarUrl="{{targetAvatarUrl}}" data-event-opts="{{[['^talk',[['talk']]],['^loginGuide',[['loginGuide']]]]}}"
    bind:talk="__e" bind:loginGuide="__e" bind:__l="__l"></float-buttons> -->

  <block wx:if="{{showShareOrSave}}">
    <view class="_div">
      <share-or-save vue-id="06c73858-8" status="{{showShareOrSave}}" saveId="{{2}}" typeId="{{2}}"
        data-event-opts="{{[['^closeModal',[['e0']]],['^save',[['GeneratePoster']]]]}}" bind:closeModal="__e"
        bind:save="__e" bind:__l="__l"></share-or-save>
    </view>
  </block>

  <get-user-phone vue-id="06c73858-9" bind:__l="__l"></get-user-phone>
  <rwj-tabbar page-active="{{pageNum}}"></rwj-tabbar>
</view>