<view class="pt10 _div">
	<view class="bgfff mb10 pl16 pt15 pb15 fs16 _div">
		<view class="fs12 ca8 _p">收货人信息</view><input class="pt15 w100p phe8" type="text" placeholder="收货人姓名" data-event-opts="{{[['input',[['__set_model',['','name','$event',[]]]]]]}}"
		 value="{{name}}" bindinput="__e" /><input class="pt15 w100p phe8" type="text" placeholder="收货人手机号" data-event-opts="{{[['input',[['__set_model',['','tel','$event',[]]]]]]}}"
		 value="{{tel}}" bindinput="__e" />
	</view>
	<view class="bgfff pl16 pt15 pb15 fs16 pr16 _div">
		<view class="fs12 ca8 _p">详细地址</view>
		<view class="disflex jsbet _div"><input class="pt15 w100p phe8 flex1 over_1" type="text" readonly disabled
			 placeholder="收货人地址" data-event-opts="{{[['input',[['__set_model',['','full_address','$event',[]]]]]]}}" value="{{full_address}}"
			 bindinput="__e" /><label data-event-opts="{{[['tap',[['resetAddr',['$event']]]]]}}" class="cblue pt15 _span"
			 bindtap="__e">重新定位</label></view><input class="pt15 w100p phe8" type="text" placeholder="详细地址（楼层／门牌号)"
		 data-event-opts="{{[['input',[['__set_model',['','district','$event',[]]]]]]}}" value="{{district}}" bindinput="__e" />
	</view>
	<block wx:if="{{!editId}}">
		<bottom-button-small vue-id="d182563a-1" text="保存" url="save" data-event-opts="{{[['^btn_tap',[['btn_tap']]]]}}"
		 bind:btn_tap="__e" bind:__l="__l"></bottom-button-small>
	</block>
	<block wx:else>
		<bottom-button-two vue-id="d182563a-2" left="{{bottom.left}}" right="{{bottom.right}}" data-event-opts="{{[['^page_turn',[['page_turn']]]]}}"
		 bind:page_turn="__e" bind:__l="__l"></bottom-button-two>
	</block>
</view>
