page {
	height: 100%
}

.container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	height: 100%;
	background-color: #fff
}

.header {
	padding: 10rpx 0;
	position: relative;
	background-image: url(https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/login/dscy_cpbgss.jpg);
	margin-bottom: 100rpx;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 auto;
	width: 750rpx;
	height: 240rpx;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	z-index: 0
}

.header-bg {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: -1
}

.header-main {
	margin: 0 20rpx 10rpx;
	border-radius: 10rpx;
	border: 1px solid #fff;
	background: #fff;
	color: black;
	-webkit-box-sizing: border-box;
	box-sizing: border-box; 
	position: relative;
	border-left: 24rpx solid #ACDED3;
	padding-left: 20rpx;
	font-size: 26rpx;
	top: 220rpx;
}

.header-main::before {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	bottom: -10px;
	right: -5px;
	position: absolute;
	border-radius: 60rpx;
	z-index: -1
}

.header-main .info {
	margin: 34rpx 38rpx 34rpx 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	line-height: 50rpx
}

.header-main .info .item {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 50%;
	-ms-flex: 1 1 50%;
	flex: 1 1 50%
}

van-tabs {
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column
}

van-tabs van-tab {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto
}

.custom-class {
	height: 100%
}

.nav-class {
	height: 80rpx
}

.tab-class .van-ellipsis {
	color: #5C5C5C;
	font-size: 30rpx
}

.tab-active-class {
	background: #fff;
	border-radius: 50rpx;
	position: relative;
	-webkit-box-shadow: 5rpx 5rpx 0 0 #fff;
	box-shadow: 5rpx 5rpx 0 0 #fff;
}

.tab-active-class .van-ellipsis {
	color: #46AEA3
}

.tab-active-class::before {
	display: block;
	background: #eac869;
	content: "";
	height: 100%;
	left: 0;
	right: -4rpx;
	border-top-left-radius: 30rpx;
	border-top-right-radius: 30rpx;
	position: absolute;
	z-index: -1
}

.main {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	background: #F5F7F6 
}

.main .content {
	background: #F5F7F6;
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 45rpx 25rpx;
	padding-bottom: 170rpx;
	color: #666;
	line-height: 40rpx;
	z-index: 0
}

.main .content-wrapper {
	background: #fff;
	border-radius: 40rpx;
	width: 700rpx;
	min-height: 700rpx;
	margin: 0 auto;
	position: relative;
	-webkit-box-shadow: 10rpx 12rpx 0 0 rgba(0, 0, 0, .1);
	box-shadow: 10rpx 12rpx 0 0 rgba(0, 0, 0, .1)
}

.base-info image {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	max-height: 100%;
	max-width: 100%
}

.bottom-ribbon {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 100rpx;
	background: #fff;
	line-height: 100rpx;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row
}

.share {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	text-align: center;
	background: #fff
}

.share::after {
	border: none
}

.share:active {
	background: rgba(0, 0, 0, .1)
}

.share image {
	display: inline-block;
	width: 33rpx;
	margin-top: 32.5rpx;
	height: 35rpx
}

.suggest {
	text-align: center;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 180rpx;
	-ms-flex: 0 0 180rpx;
	flex: 0 0 180rpx;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding-top: 25rpx;
	color: #666;
	font-size: 22rpx
}

.suggest image {
	display: block;
	margin: 0 auto 10rpx;
	width: 70rpx;
	height: 50rpx
}

.advisory {
	width: 356rpx;
	height: 53rpx;
	text-align: center;
	color: #47ADA2;
	background: #ACDED3;
	line-height: 53rpx;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 100rpx;
	-ms-flex: 0 0 100rpx;
	flex: 0 0 356rpx;
	font-size: 36rpx;
	font-weight: 600;
	border-radius: 50rpx;
	margin: 23.5rpx 23.5rpx 23.5rpx 0;
}

.potential {
	padding: 45rpx 40rpx;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	line-height: 48rpx
}

.potential .section {
	margin-bottom: 20rpx
}

.potential .title {
	position: relative;
	z-index: 0;
	font-weight: 700;
	font-size: 30rpx;
	line-height: 80rpx
}

.potential .title::before {
	position: absolute;
	content: "";
	display: block;
	background: #fddb59;
	width: 100%;
	height: 10rpx;
	font-size: 26rpx;
	bottom: 0;
	z-index: -1
}

.potential list {
	font-size: 28rpx;
	line-height: 50rpx
}

.canvas {
	width: 600rpx;
	height: 600rpx
}

.fximgctr{
	width: 120rpx;
	margin: 0 auto;
}

.fenxiang{
	font-size: 26rpx;
	color: #363636;
	line-height: 100rpx;
	float: right;
}

.left-lv{
	background-color: #ACDED3;
	width: 50rpx;
}

.header-bg-img{
	width: 750rpx;
	height: 140rpx;
}