<view class="h100p bgfff pl16 pr15 pt8 borderbox _div"><view class="disflex jsbet _div"><view class="fs18 c38 fbold pb15 _p">{{invites.position}}</view><view class="fs12 ca8 _p">{{invites.createTime}}</view></view><view class="disflex jsbet fs12 ca8 _div"><view class="_div">{{''+invites.recruitAddress+" | "+experienceArray[invites.experience-1].title+" | "+educatArray[invites.education-1].title+''}}</view><label class="cblue fs14 _span">{{invites.salary}}</label></view><view class="pl15 pt20 pb10 pr15 fs16 c38 _div"><text>{{invites.requirement}}</text></view><bottom-button-small vue-id="289e4240-1" text="联系HR" url="tel" data-event-opts="{{[['^btn_tap',[['btn_tap']]]]}}" bind:btn_tap="__e" bind:__l="__l"></bottom-button-small></view>