.foot-type {
  width: 100%;
  height: 160rpx;
  background-color: #fff;
  color: #898989;
  font-size: 32rpx;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.foot-type ._div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.foot-type ._div image{
  width: 90rpx;
  height: 90rpx;
}

/* .foot-type .foot-active {
  color: var(--theme-purple)
} */

.appointment {
  margin-bottom: 98rpx
}

.foot-type>._div {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative
}

.company-title {
  margin-top: -60rpx;
  position: relative;
  z-index: 3
}

.menu_more {
  right: 32rpx;
  top: 0;
  bottom: 0;
  margin: auto
}

.nav {
  height: 90rpx;
  width: 100%;
  line-height: 88rpx;
  font-size: 32rpx;
  white-space: nowrap
}

.nav_top {
  position: -webkit-sticky;
  position: sticky;
  background: #fff;
  z-index: 5;
  top: 0
}

.nav-item {
  display: inline-block;
  text-align: center;
  margin-right: 48rpx
}

.nav-item.active {
  border-bottom: 6rpx solid var(--theme-green);
  color: var(--theme-green);
  font-weight: 700
}

.prod_float_right>._div {
  bottom: 120rpx
}