<view class="_div"><view class="total-money _div"><view class="title _p">合计佣金</view><view class="money _p">{{"￥ "+totalMoney}}</view></view><view class="total-num _div">{{'共'+total+'条数据'}}</view><view class="distribution-list _div"><block wx:for="{{lists}}" wx:for-item="item" wx:for-index="__i0__" wx:key="ordersId"><distribution-item vue-id="{{'ea1649aa-1-'+__i0__}}" record="{{item}}" bind:__l="__l"></distribution-item></block></view></view>