<view class="_div"><block wx:if="{{msgList.imList.length>0}}"><block wx:for="{{msgList.imList}}" wx:for-item="msgitem" wx:for-index="k" wx:key="k"><view class="bbf5f6 mt10 _div"><msg-box vue-id="{{'4bf22786-1-'+k}}" msg="{{msgitem}}" isImMsg="{{true}}" istime="{{msgitem.newestMessage&&msgitem.newestMessage.time}}" data-event-opts="{{[['^row_tap',[['row_tap',[msgitem.userId||'',msgitem.cardId||'',msgitem.logo||'',msgitem.name||'',msgitem.wxCode||'',msgitem.phone||'']]]]]}}" bind:row_tap="__e" bind:__l="__l"></msg-box></view></block></block><block wx:else><view class="_div"><no-data vue-id="4bf22786-2" bind:__l="__l" vue-slots="{{['default']}}">暂无消息</no-data></view></block><view data-event-opts="{{[['tap',[['page_turn',['usercenter']]]]]}}" class="textc disflex w60 h60 bradius50p bgblue disinblock back-btn _div" bindtap="__e"><image class="w30 h30 mt15 _img" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/user_add.png" alt></image></view></view>