@font-face {
font-family: 'dian2';  /* project id 2187374 */
src: url('//at.alicdn.com/t/font_2187374_qm7sn7cpx4.eot');
src: url('//at.alicdn.com/t/font_2187374_qm7sn7cpx4.eot?#iefix') format('embedded-opentype'),
url('//at.alicdn.com/t/font_2187374_qm7sn7cpx4.woff2') format('woff2'),
url('//at.alicdn.com/t/font_2187374_qm7sn7cpx4.woff') format('woff'),
url('//at.alicdn.com/t/font_2187374_qm7sn7cpx4.ttf') format('truetype'),
url('//at.alicdn.com/t/font_2187374_qm7sn7cpx4.svg#dian2') format('svg');
}

page {
	width: 100%;
	height: 100%;
	background: #f5f5f6
}

.notice-content {
	font-size: 24rpx
}

.notice-content ._p {
	margin-bottom: 40rpx
}

.notice-title-image {
	margin: 0 auto;
	width: 80rpx
}

.notice-title ._span {
	border-bottom: 1px dashed #000;
	padding: 5rpx
}

.notice-title {
	font-size: 24rpx;
	color: #000;
	text-align: center;
	font-weight: 700
}

.notice {
	border: 10rpx solid #8163c5;
	border-radius: 10rpx;
	padding: 26rpx 16rpx;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-top: 34rpx;
	margin-bottom: 34rpx
}

.notice-parent {
	background-color: #f5f5f7;
	margin-left: -30rpx;
	margin-right: -30rpx
}

.control-count-down view {
	color: #fff
}

.control-count-down {
	display: inline-block;
	color: #fff;
	font-size: 24rpx;
	margin-left: 10rpx
}

.spike-box {
	background-color: rgba(129, 99, 197, .8);
	color: #fff;
	text-align: center;
	font-size: 24rpx;
	height: 70rpx;
	line-height: 70rpx;
	position: absolute;
	margin-top: -70rpx;
	width: 100%
}

.tag-item {
	background-color: #8968c8;
	height: 27rpx;
	line-height: 27rpx;
	padding-left: 7rpx;
	padding-right: 7rpx;
	color: #fff;
	margin-right: 20rpx;
	border-radius: 3px;
	display: inline-block;
	font-size: 18rpx;
	margin-bottom: 29rpx
}

.remark {
	margin-top: 23rpx;
	padding-bottom: 17rpx;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #aaa;
	font-size: 24rpx;
	min-height: 54rpx
}

.share {
	background: #C1E7DE;
	color: #41AB9F;
	position: absolute;
	right: 0;
	top: 90rpx;
	height: 43rpx;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 24rpx;
	line-height: 43rpx;
	font-weight: 600;
	padding-left: 50rpx;
	padding-right: 28rpx;
	border-top-left-radius: 10rpx;
	border-bottom-left-radius: 10rpx;
	background-image: url(https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/goods-info-share-icon.png);
	

	background-size: 23rpx 28rpx;
	background-position-y: center;
	background-position-x: 22rpx;
	background-repeat: no-repeat
}

.sku-type-item {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 69rpx;
	line-height: 69rpx;
	margin: 0 24rpx 22rpx 0;
	padding: 0 24rpx;
	border-radius: 10rpx;
	background: #fff;
	border: 2rpx solid #D0D0D0;
	text-align: center;
	color: #797979;
	font-size: 26rpx;
}

.sku-active {
	color: var(--theme-light-green);
	background-color: #fff !important;
	border: 2rpx solid var(--theme-light-green) !important
}

.sku-type ._div,
.sku-spec ._div {
	display: inline-block
}

.sku-type-content {
	width: calc(100% - 50rpx);
	margin-left: 27rpx
}

.sku-type-label {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #262626;
	font-size: 28rpx;
	margin-bottom: 29rpx;
}

.sku-num-right {
	float: right
}

.sku-num {
	height: 40rpx;
	line-height: 40rpx;
	margin-top: 56rpx;
	margin-bottom: 62rpx;
	color: #262626;
	font-size: 28rpx;
}

.sku-button ._div:nth-child(1) {
	background: #FFCF73;
	color: #EE8B5D;
}

.sku-button ._div:nth-child(2) {
	background-color: #ACDED3;
	color: #42ABA0;
}

.sku-button ._div {
	width: 302rpx;
	height: 57rpx;
	line-height: 57rpx;
	box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.15);
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	font-size: 30rpx;
	border-radius: 30rpx;
}

.sku-button{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20rpx;
	box-sizing: border-box;
	margin-bottom: 26rpx;
}

.sku-type {
	margin-top: 66rpx
}

.sku-stock {
	color: #999999;
	font-size: 24rpx;
	text-align: center
}

.sku-price ._span {
	font-size: 24rpx
}

.sku-price {
	color: #EE8B5D;
	font-size: 36rpx;
	text-align: center
}

.sku {
	padding: 0 24rpx;
	box-sizing: border-box;
}

.sku-avatar{
	position: fixed;
	width: 203rpx;
	height: 144rpx;
	top: calc(50% - 203rpx);
	border: 6rpx solid #fff;
	border-radius: 20rpx;
	z-index: inherit;
}

.sku-name{
	font-size:30rpx;
	font-weight: 400;
	color: #1C1C1C;
	margin-top: 17rpx;
	overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical
}

.sku-prices{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 22rpx;
}

.contentbox ._img {
	width: 60rpx;
	height: 60rpx
}

.size_item.active {
	color: var(--theme-purple);
	background: #e5f8f7;
	border: 1rpx solid var(--theme-purple)
}

.add_to_card {
	position: relative;
	top: 10%;
	background-color: #F6C874;
	color: #E08121;
	font-size: 16px;
	line-height: 60rpx;
	border-radius: 40rpx 0 0 40rpx
}

.buy_now {
	position: relative;
	top: 10%;
	font-size: 16px;
	line-height: 60rpx;
	border-radius: 0 40rpx 40rpx 0;
	color: #3EA99D;
	background-color: #ACDED3
}

.prod_detail_float>._div {
	bottom: 200rpx
}

.number-change-btn-group>._span:first-child {
	line-height: 46rpx;
	border-radius: 10rpx 0 0 10rpx
}

.number-change-btn-group>._span:last-child {
	line-height: 46rpx;
	border-radius: 0 10rpx 10rpx 0
}

.mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .5);
	z-index: 100
}

.img-size {
	width: 465rpx;
	height: 827.08rpx;
	margin-top: 30rpx;
	margin-bottom: 60rpx
}

.collage {
	height: 98rpx
}

.nav-bar-left {
	text-align: center;
}
.lwzs{
	border: 1px solid #EFEFEF;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	font-weight: 600;
	color: black;
}
.ppq{
	border: 1px solid #2BA195;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	width: 17%;
}

