
<view class="pb50 _div">
	<self-swiper vue-id="826a5322-1" imgUrls="{{images}}" self_class="h375" bind:__l="__l"></self-swiper>
	<block wx:if="{{proData.isKill}}">
		<view class="spike-box _div">距离结束仅剩<van-count-down class="control-count-down" vue-id="826a5322-2" millisecond time="{{proData.killEndTime}}"
			 data-com-type="wx" bind:__l="__l"></van-count-down>
		</view>
	</block>
	<view class="bgfff pl16 mb10 _div" style="position:relative;">
		<view data-event-opts="{{[['tap',[['e0',['$event']]]]]}}" class="share _div" bindtap="__e">分享</view>
		<view class="lh45 _p"><label class="corange fs20 mr10 _span">{{"¥"+(goodsPrice||goodsMsg.price)}}</label></view>
		<view class="jsbet _div">
			<view class="over_2 fs14 c38 fbold flex1 _p">{{''+goodsMsg.name+''}}</view>
			<view class="remark _div">{{'库存 '+types[type_index_1].specNum+''}}
			
			</view>
			<block wx:if="{{goodlabelRequestList}}">
				<view class="tags _div">
					<block wx:for="{{goodlabelRequestList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
						<view class="tag-item _div">{{item.labelContent}}</view>
					</block>
				</view>
			</block>
		</view>
	</view>
	<view data-event-opts="{{[['tap',[['e1',['$event']]]]]}}" bindtap="__e" class="_div">
		<van-skeleton vue-id="826a5322-3" title row="3" loading="{{!types}}" data-com-type="wx" bind:__l="__l" vue-slots="{{['default']}}">
			<van-cell-group vue-id="{{('826a5322-4')+','+('826a5322-3')}}" data-com-type="wx" bind:__l="__l" vue-slots="{{['default']}}">
				<van-cell vue-id="{{('826a5322-5')+','+('826a5322-4')}}" style="color: #181818;" label="{{'类型　      '+vantitle}}"  is-link
				 border="{{false}}" data-com-type="wx" bind:__l="__l">
						
				 </van-cell>
				
				
				
				<!-- <van-cell vue-id="{{('826a5322-5')+','+('826a5322-4')}}" title="{{'类型　'+types[type_index_1].specName}}" is-link
				 border="{{false}}" data-com-type="wx" bind:__l="__l"></van-cell>
				<van-cell vue-id="{{('826a5322-6')+','+('826a5322-4')}}" title="{{'规格　'+types[type_index_1].goodSpecModelList[type_index_2].specAttribute}}"
				 is-link border="{{false}}" data-com-type="wx" bind:__l="__l"></van-cell>
				<van-cell vue-id="{{('826a5322-7')+','+('826a5322-4')}}" title="{{'库存　剩余 '+types[type_index_1].specNum+' 件'}}"
				 is-link border="{{false}}" data-com-type="wx" bind:__l="__l"></van-cell> -->
			</van-cell-group>
		</van-skeleton>
	</view>
	<view class="pl15 pr15 mt10 bgfff _div">
		<!-- <view class="lh43 textc fs14 ca8 notice-parent _p">- 宝贝详情 -</view> -->
		<view class="lh30 lwzs fs14 ca8  _p">
			<view class="ppq">图文详情</view>
		</view>
		<view class="notice _div">
			<view class="notice-title _div"><label class="_span">购前须知</label></view>
			<view class="text-center _div">
				<image class="notice-title-image _img" mode="widthFix" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/2a761a3444e4e7fcda40996f3c595534.gif"
				 alt></image>
			</view>
			<view class="notice-content _div">
				<view class="_p">
					<rich-text nodes="{{goodsNotice.notice}}"></rich-text>
				</view>
				<block wx:if="{{goodsNotice.applicableAge}}">
					<view class="_p">
						<view class="_b">适用年级:</view>{{goodsNotice.applicableAge}}
					</view>
				</block>
				<block wx:if="{{goodsNotice.courseDuration}}">
					<view class="_p">
						<view class="_b">课程时长:</view>{{goodsNotice.courseDuration}}
					</view>
				</block>
				<block wx:if="{{goodsNotice.typeDuration}}">
					<view class="_p">
						<view class="_b">类型/时长:</view>{{goodsNotice.typeDuration}}
					</view>
				</block>
				<block wx:if="{{goodsNotice.courseCharacteristics}}">
					<view class="_p">
						<view class="_b">课程特点:</view>{{goodsNotice.courseCharacteristics}}
					</view>
				</block>
				<block wx:if="{{goodsNotice.classEquipment}}">
					<view class="_p">
						<view class="_b">上课设备:</view>{{goodsNotice.classEquipment}}
					</view>
				</block>
				<block wx:if="{{goodsNotice.validity}}">
					<view class="_p">
						<view class="_b">课程有效期:</view>{{goodsNotice.validity}}
					</view>
				</block>
				<block wx:if="{{goodsNotice.startTime}}">
					<view class="_p">
						<view class="_b">课程开通时间:</view>
					</view>
				</block>
				<block wx:if="{{goodsNotice.classType}}">
					<view class="_p">
						<view class="_b">上课方式:</view>{{goodsNotice.classType}}
					</view>
				</block>
				<block wx:if="{{goodsNotice.courseUpdate}}">
					<view class="_p">
						<view class="_b">课程更新:</view>{{goodsNotice.courseUpdate}}
					</view>
				</block>
				<block wx:if="{{goodsNotice.electronicNotes}}">
					<view class="_p">
						<view class="_b">电子讲义:</view>{{goodsNotice.electronicNotes}}
					</view>
				</block>
				<block wx:if="{{goodsNotice.refundPolicy}}">
					<view class="_p">
						<view class="_b">退款政策:</view>{{goodsNotice.refundPolicy}}
					</view>
				</block>
			</view>
		</view>
		<view class="_div">
			<rich-text nodes="{{goodsMsg.goodsDetails}}"></rich-text>
		</view>
	</view>
	<view class="lh43 textc fs12 ca8 _p">- 到底了，看看其他的吧 -</view>
	<block wx:if="{{proData.isAssemble==0&&proData.isKill==0}}">
		<view class="index_float_right trans2 overhidden _div">
			<right-float vue-id="826a5322-8" isShow="{{isShow}}" bottom="{{60}}" intoType="{{1}}" specId="{{typeId}}"
			 data-event-opts="{{[['^clickRightRowEvent',[['clickRightRowEvent']]]]}}" bind:clickRightRowEvent="__e" bind:__l="__l"></right-float>
			<view class="{{['animated posfix fs10 ca8 textc floats trans2 shadow_gray bgfff pb15 _div',(!isShow)?'fadeInRight':'',(isShow)?'fadeOutRight':'']}}"
			 style="border-top-left-radius:10rpx;border-bottom-left-radius:10rpx;width:40rpx;right:0;bottom:60px;">
				<view data-event-opts="{{[['tap',[['clickRightRowEvent',['$event']]]]]}}" class="pt16 _div" bindtap="__e">
					<image style="width:30rpx;transform:rotate(180deg);height:30rpx;" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/right_row.png"
					 alt class="_img"></image>
				</view>
			</view>
		</view>
	</block>
	<block wx:if="{{goodsMsg.name}}">
		<view class="disflex fix_bottom bte8 _div">
			<view class="disflex flex1 bgfff textc posre _div">
				<view data-event-opts="{{[['tap',[['toProductList',['$event']]]]]}}" class="w33p pt7 _div" bindtap="__e">
					<image class="w20 h20 _img" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/prod_select.png"
					 alt></image>
					<view class="cblue fs12 textc mt-4 _b">课程中心</view>
				</view>
				<view data-event-opts="{{[['tap',[['makePhone',['$event']]]]]}}" class="w33p pt7 _div" bindtap="__e">
					<image class="w20 h20 _img" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/tel_gray.png"
					 alt></image>
					<view class="ca8 fs12 textc mt-4 _b">通话</view>
				</view>
				<view data-event-opts="{{[['tap',[['collect',['$event']]]]]}}" class="w33p pt7 _div" bindtap="__e">
					<block wx:if="{{!isCollect}}">
						<image class="w20 h20 _img" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/like_gray.png"
						 alt></image>
					</block>
					<block wx:else>
						<image class="w20 h20 _img" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/product-index/20190418161144.png"
						 alt></image>
					</block>
					<view class="{{['fs12 textc mt-4 _b',isCollect?'cblue':'ca8']}}">收藏</view>
				</view>
				<login-intercept vue-id="826a5322-9" bind:__l="__l"></login-intercept>
			</view>
			<block wx:if="{{canbuy&&!proData.isAssemble}}">
				<view class="posre w220 disflex textc fs16 cfff pr15 pt5 pb5 borderbox bgfff lh40 _div"><label data-event-opts="{{[['tap',[['e2',['$event']]]]]}}"
					 class="w50p h30  add_to_card _span" bindtap="__e">加入购物车</label><label data-event-opts="{{[['tap',[['e3',['$event']]]]]}}"
					 class="w50p h30  buy_now _span" bindtap="__e">{{proData.isKill?'参与秒杀':'立即购买'}}</label>
					<login-intercept vue-id="826a5322-10" bind:__l="__l"></login-intercept>
				</view> 
			</block>
			<block wx:else>
				<block wx:if="{{canbuy&&!proData.isAssemble}}">
					<view data-event-opts="{{[['tap',[['toIM',['$event']]]]]}}" class="w220 bg_line_orange textc fs18 cfff lh49 disflex align-cen jscen _div"
					 bindtap="__e">
						<image class="w24 h24 mr7 _img" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/icon_message%403x.png"
						 alt></image><label class="_span">立即咨询</label>
					</view>
				</block>
			</block>
		</view>
	</block>
	<block wx:if="{{showShareOrSave}}">
		<view class="_div">
			<share-or-save vue-id="826a5322-11" status="{{showShareOrSave}}" saveId="{{goodId}}" typeId="{{2}}" data-event-opts="{{[['^closeModal',[['closeModal']]],['^save',[['save']]]]}}"
			 bind:closeModal="__e" bind:save="__e" bind:__l="__l"></share-or-save>
		</view>
	</block>
	<block wx:if="{{isPreviewImg}}">
		<view class="mask disflex align-cen jscen _div">
			<view class="disinblock _div">
				<view class="disflex flex-end  _div">
					<image style="height:48rpx;width:48rpx;" src="/static/close.png" data-event-opts="{{[['tap',[['closePreviewImg',['$event']]]]]}}"
					 bindtap="__e" class="_img"></image>
				</view>
				<image class="img-size bradius5 _img" src="{{maskImg}}"></image><label data-event-opts="{{[['tap',[['saveImg',['$event']]]]]}}"
				 class="bg_line_blue cfff textc fs18 fbold bradius5 lh44 mb15 _span" style="width:465rpx;display:block;" bindtap="__e">保存图片</label>
			</view>
		</view>
	</block>



	<van-popup vue-id="826a5322-12" show="{{isShowPopup}}" position="bottom" data-event-opts="{{[['^close',[['onClose']]]]}}"
	 data-com-type="wx" bind:close="__e" bind:__l="__l" vue-slots="{{['default']}}">
		<view class="sku _div">

			<image class="sku-avatar" src="{{images[0]}}"></image>
			<view style="padding-left: 247rpx;">
				<view class="sku-name">{{goodsMsg.name}}</view>
				<view class="sku-prices">
					<view class="sku-price _div"><label class="_span">￥</label>{{''+(proData.isKill?killPrice:goodsPrice||goodsMsg.price)+''}}</view>
					<view class="sku-stock _div">{{"库存 "+types[type_index_1].specNum}}</view>
				</view>
			</view>

			<view class="sku-type _div">
				<van-row vue-id="{{('826a5322-13')+','+('826a5322-12')}}" data-com-type="wx" bind:__l="__l" vue-slots="{{['default']}}">
					<van-col vue-id="{{('826a5322-14')+','+('826a5322-13')}}" span="24" data-com-type="wx" bind:__l="__l" vue-slots="{{['default']}}">
						<view class="sku-type-label _div">类型</view>
					</van-col>
					<van-col vue-id="{{('826a5322-15')+','+('826a5322-13')}}" span="24" data-com-type="wx" bind:__l="__l" vue-slots="{{['default']}}">
						<block wx:for="{{types}}" wx:for-item="item" wx:for-index="index" wx:key="index">
							<view data-event-opts="{{[['tap',[['type_tap_1',['$0',index],[[['types','',index,'specId']]]]]]]}}" class="{{['sku-type-item _div',(type_id_1==item.specId)?'sku-active':'']}}"
							 bindtap="__e">{{item.specName}}</view>
						</block>
					</van-col>
				</van-row>
			</view>

			<view class="sku-spec _div">
				<van-row vue-id="{{('826a5322-16')+','+('826a5322-12')}}" data-com-type="wx" bind:__l="__l" vue-slots="{{['default']}}">
					<van-col vue-id="{{('826a5322-17')+','+('826a5322-16')}}" span="24" data-com-type="wx" bind:__l="__l" vue-slots="{{['default']}}">
						<view class="sku-type-label _div">规格</view>
					</van-col>
					<van-col vue-id="{{('826a5322-18')+','+('826a5322-16')}}" span="24" data-com-type="wx" bind:__l="__l" vue-slots="{{['default']}}">
						<block wx:for="{{types[type_index_1].goodSpecModelList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
							<view data-event-opts="{{[['tap',[['type_tap',['$0',index,'$1'],['type_index_1',[['types.'+type_index_1+'.goodSpecModelList','',index,'specId']]]]]]]}}"
							 class="{{['sku-type-item _div',(types[type_index_1].selectId==item.specId)?'sku-active':'']}}" bindtap="__e">{{item.specAttribute}}</view>
						</block>
					</van-col>
				</van-row>
			</view>
			
			<view class="sku-num _div">购买数量<view class="sku-num-right _div">
					<van-stepper vue-id="{{('826a5322-20')+','+('826a5322-12')}}" value="{{num}}" integer data-event-opts="{{[['^change',[['setNum']]]]}}"
					 data-com-type="wx" bind:change="__e" bind:__l="__l"></van-stepper>
				</view>
			</view>
			<view class="sku-button _div">
				<view data-event-opts="{{[['tap',[['addToCart',['$event']]]]]}}" class="sku-add-cart _div" bindtap="__e">加入购物车</view>
				<view data-event-opts="{{[['tap',[['buynow',['$event']]]]]}}" class="sku-add-pay _div" bindtap="__e">{{proData.isKill?'参与秒杀':'立即购买'}}</view>
			</view>
		</view>
	</van-popup>
</view>
