.left_line{position:relative;padding-left:36rpx}.left_line::before{content:"";position:absolute;left:0;width:1rpx;height:26rpx;background:#a8a8a8;bottom:4rpx}.under_line{position:relative}.under_line::before{content:"";position:absolute;bottom:30rpx;width:50rpx;height:4rpx;background:var(--theme-purple);left:0;right:0;margin:auto}video{width:100%;height:388rpx;border-radius:10rpx 10rpx 0 0}.firstVideo{width:100%;border-radius:10rpx}.firstVideo ._div{line-height:84rpx}.notFirstVideo{width:336rpx;margin-top:20rpx;border-radius:10rpx 10rpx 0 0}.notFirstVideo video{height:188rpx}.notFirstVideo ._div{line-height:48rpx}