<view style="{{'height:'+(mainHeight+'px')+';'}}" class="_div">
	<nav-bar-by-user vue-id="6f88c6c0-1" isLogin="{{isLogin}}" isShowLoginGuide="{{isShowLoginGuide}}" isShowCardCase="{{true}}"
	 avatarUrl="{{avatarUrl}}" data-event-opts="{{[['^cancelLoginGuide',[['cancelLoginGuide']]],['^loginSuccess',[['loginSuccess']]],['^loginFailed',[['loginFailed']]],['^updateAvatarUrl',[['__set_sync',['$0','avatarUrl','$event'],['']]]],['^updateAvatarUrl',[['__set_sync',['$0','avatarUrl','$event'],['']]]]]}}"
	 bind:cancelLoginGuide="__e" bind:loginSuccess="__e" bind:loginFailed="__e" bind:updateAvatarUrl="__e" bind:__l="__l"></nav-bar-by-user>
	<scroll-view class="dynamic-content" style="{{'height:'+(scrollContentHeight+'px')+';'}}" scroll-y="{{true}}"
	 enable-back-to-top="{{true}}" scroll-anchoring="{{true}}" data-event-opts="{{[['scrolltoupper',[['scrolltoupper',['$event']]]]]}}"
	 bindscrolltoupper="__e">
		<block wx:if="{{company.photos&&company.photos.length}}">
			<self-swiper vue-id="6f88c6c0-2" imgUrls="{{company.photos}}" self_class="h211" data-event-opts="{{[['^swiperChange',[['swiperChange']]]]}}"
			 bind:swiperChange="__e" bind:__l="__l"></self-swiper>
		</block>
		<block wx:if="{{company.companyIntroduce}}">
			<view class="pl15 pr15 _div">
				<view class="lh45 fs16 c38 fbold _p">公司介绍</view>
				<view class="bgfff shadow_gray pl15 pt20 pb15 pr15 fs16 bradius5 _div">
					<view class="_div">
						<rich-text nodes="{{company.companyIntroduce}}"></rich-text>
					</view>
				</view>
			</view>
		</block>
		<block wx:if="{{company.goodsIntroduce}}">
			<view class="pl15 pr15 _div">
				<view class="lh45 fs16 c38 fbold _p">产品介绍</view>
				<view class="bgfff shadow_gray pl15 pt20 pb15 pr15 fs16 bradius5 _div">
					<view class="_div">
						<rich-text nodes="{{company.goodsIntroduce}}"></rich-text>
					</view>
				</view>
			</view>
		</block>
		<block wx:if="{{company.companyVideoModelList}}">
			<view class="pl15 pr15 _div">
				<view class="lh45 fs16 c38 fbold _p">校园视频</view>
				<view class="disflex wrap jsbet _div">
					<block wx:for="{{company.companyVideoModelList}}" wx:for-item="videoItem" wx:for-index="index" wx:key="index">
						<view class="{{['bgfff overhidden firstVideo _div',(index>0)?'mt15':'']}}">
							<block wx:if="{{playIndex===videoItem.videoId}}"><video class="disblock" id="{{'myVideo'+videoItem.videoId}}"
								 title="{{videoItem.describes}}" src="{{videoItem.url}}" objectFit="cover" enable-danmu danmu-btn controls
								 autoplay="{{true}}"></video></block>
							<block wx:else>
								<view data-event-opts="{{[['tap',[['showVideo',['$0'],[[['company.companyVideoModelList','',index,'videoId']]]]]]]}}"
								 class="w100p h194 posre _div" bindtap="__e">
									<image class="w100p h194 _img" mode="aspectFill" src="{{videoItem.cover||'https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/one-www/photo/20190604/1559619324240.png'}}"
									 alt></image>
									<image class="w50 h50 posab top0 left0 right0 bottom0 mauto _img" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/one-www/photo/20190604/1559619365051.png"
									 alt></image>
								</view>
							</block>
							<view class="fs14 pl15 c38 fbold _div">{{videoItem.describes}}</view>
						</view>
					</block>
				</view>
			</view>
		</block>
		<block wx:if="{{invites.length}}">
			<view class="pl15 pr15 _div">
				<view class="lh45 fs16 c38 fbold _p">校园招聘</view>
				<block wx:for="{{invites}}" wx:for-item="v" wx:for-index="k" wx:key="k">
					<view data-event-opts="{{[['tap',[['page_turn',['joinUsDetail','$0'],[[['invites','',k,'recruitId']]]]]]]}}" class="bgfff pt15 pl16 pr15 pb15 shadow_gray mb10 bradius5 _div"
					 bindtap="__e">
						<view class="disflex jsbet fs14 _p"><label class="c38 fbold _span">{{v.position}}</label><label class="cblue fbold _span">{{v.salary}}</label></view>
						<view class="disflex jsbet fs12 ca8 pt13 _div">
							<view class="_div">{{''+v.recruitAddress+" | "+experienceArray[v.experience-1].title+" | "+educatArray[v.education-1].title+''}}</view>
						</view>
					</view>
				</block>
			</view>
		</block>
		<view class="pl15 pr15 _div">
			<view class="lh45 fs16 c38 fbold _p">关于我们</view>
			<block wx:if="{{company.phone}}">
				<view class="bgfff pt15 pl16 pr15 pb19 shadow_gray mb10 bradius5 _div">
					<view class="fs12 ca8  _p">联系电话</view>
					<view data-event-opts="{{[['tap',[['makePhone',['$event']]]]]}}" class="disflex jsbet pt15 _div" bindtap="__e">
						<view class="fs14 c38 fbold _div">{{company.phone}}</view>
						<view class="pl16 left_line disflex column-reverse _div">
							<image class="w16 h16 _img" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/tel_blue.png"
							 alt></image>
						</view>
					</view>
				</view>
			</block>
			<block wx:if="{{company.address}}">
				<view class="bgfff pt15 pl16 pr15 pb19 shadow_gray mb12 bradius5 _div">
					<view class="fs12 ca8 _p">公司地址</view>
					<view class="disflex jsbet pt15 _div">
						<view class="fs14 c38 fbold _div">{{company.address}}</view>
						<view data-event-opts="{{[['tap',[['openAddr',['$event']]]]]}}" class="pl16 left_line disflex column-reverse _div"
						 bindtap="__e">
							<image class="w16 h16 _img" src="https://yyker-one-stand.oss-cn-beijing.aliyuncs.com/yimai_photos/user/addr_2.png"
							 alt></image>
						</view>
					</view>
				</view>
			</block>
			<view class="bgfff shadow_gray bradius5 pt25 pb25 pl25 pr25 _div">
				<view class="under_line textc fs16 c38 fbold pb27 _p">联系我们</view><input class="w100p bgf5f6 bradius5 lh39 h39 borderbox  pl10 fs14 ca8 phe8 mb10"
				 type="text" placeholder="请填写您的姓名" data-event-opts="{{[['input',[['__set_model',['$0','name','$event',[]],['form']]]]]}}"
				 value="{{form.name}}" bindinput="__e" /><input class="w100p bgf5f6 bradius5 lh39 h39 borderbox  pl10 fs14 ca8 phe8 mb10"
				 type="text" placeholder="请填写您的联系电话" data-event-opts="{{[['input',[['__set_model',['$0','tel','$event',[]],['form']]]]]}}"
				 value="{{form.tel}}" bindinput="__e" /><input class="w100p bgf5f6 bradius5 lh39 h39 borderbox  pl10 fs14 ca8 phe8 mb15"
				 type="text" placeholder="请填写您的需求" data-event-opts="{{[['input',[['__set_model',['$0','text','$event',[]],['form']]]]]}}"
				 value="{{form.text}}" bindinput="__e" />
				<view data-event-opts="{{[['tap',[['formConfirm',['$event']]]]]}}" class="w100p bg_line_blue cfff textc fs18 lh44 bradius5 _div"
				 bindtap="__e">立即提交</view>
			</view>
		</view>
		<view class="textc pb15 fs12 ca8 bgf5f6 pt15 _div">- 到底了，看看其他的吧 -</view>
	</scroll-view>
	<float-buttons class="float-buttons" vue-id="6f88c6c0-3" isShowTalk="{{isShowTalk}}" avatarUrl="{{targetAvatarUrl}}"
	 data-event-opts="{{[['^talk',[['talk']]],['^loginGuide',[['loginGuide']]]]}}" bind:talk="__e" bind:loginGuide="__e"
	 bind:__l="__l"></float-buttons>
</view>
